[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[38] biber-MSWIN32:313> INFO - === 
[79] Biber.pm:371> INFO - Reading 'main.bcf'
[209] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[227] Biber.pm:3976> INFO - Processing section 0
[251] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[257] bibtex.pm:1500> INFO - LaTeX decoding ...
[302] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[305] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[305] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Mayer09' and 'mayer09' in file 'references.bib'
[394] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Cao17' and 'cao17' in file 'references.bib'
[424] Utils.pm:193> WARN - I didn't find a database entry for 'Mayer09' (section 0)
[425] Utils.pm:193> WARN - I didn't find a database entry for 'Cao17' (section 0)
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[456] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[487] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[497] bbl.pm:720> INFO - Output to main.bbl
[504] Biber.pm:110> INFO - WARNINGS: 5
