\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{Mayer09}
\abx@aux@segm{0}{0}{Mayer09}
\@input{chapters/foundation.aux}
\abx@aux@cite{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@cite{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@cite{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{1}{doty18}{0}{3}{3}
\abx@aux@backref{2}{doty18}{0}{3}{3}
\abx@aux@backref{3}{amiunique}{0}{3}{3}
\abx@aux@backref{4}{amiunique}{0}{3}{3}
\abx@aux@backref{5}{upi15}{0}{3}{3}
\abx@aux@backref{6}{upi15}{0}{3}{3}
\abx@aux@backref{7}{havens16}{0}{3}{3}
\abx@aux@backref{8}{havens16}{0}{3}{3}
\abx@aux@backref{9}{havens16}{0}{3}{3}
\abx@aux@backref{10}{havens16}{0}{3}{3}
\abx@aux@cite{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{11}{miele18}{0}{4}{4}
\abx@aux@backref{12}{miele18}{0}{4}{4}
\abx@aux@backref{13}{havens16}{0}{4}{4}
\abx@aux@backref{14}{havens16}{0}{4}{4}
\abx@aux@backref{15}{amiunique}{0}{4}{4}
\abx@aux@backref{16}{amiunique}{0}{4}{4}
\abx@aux@backref{17}{miele18}{0}{4}{4}
\abx@aux@backref{18}{miele18}{0}{4}{4}
\abx@aux@backref{19}{havens16}{0}{4}{4}
\abx@aux@backref{20}{havens16}{0}{4}{4}
\abx@aux@backref{21}{havens16}{0}{4}{4}
\abx@aux@backref{22}{havens16}{0}{4}{4}
\abx@aux@backref{23}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{24}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{25}{upi15}{0}{4}{4}
\abx@aux@backref{26}{upi15}{0}{4}{4}
\abx@aux@backref{27}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{28}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{29}{upi15}{0}{4}{4}
\abx@aux@backref{30}{upi15}{0}{4}{4}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@cite{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@cite{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{31}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{32}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{35}{Top10Niki}{0}{6}{6}
\abx@aux@backref{36}{Top10Niki}{0}{6}{6}
\abx@aux@backref{37}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{38}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{39}{eckersley10}{0}{6}{6}
\abx@aux@backref{40}{eckersley10}{0}{6}{6}
\abx@aux@backref{41}{doty18}{0}{6}{6}
\abx@aux@backref{42}{doty18}{0}{6}{6}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@backref{43}{havens16}{0}{7}{7}
\abx@aux@backref{44}{havens16}{0}{7}{7}
\abx@aux@backref{45}{doty18}{0}{7}{7}
\abx@aux@backref{46}{doty18}{0}{7}{7}
\abx@aux@backref{47}{doty18}{0}{7}{7}
\abx@aux@backref{48}{doty18}{0}{7}{7}
\abx@aux@backref{49}{doty18}{0}{7}{7}
\abx@aux@backref{50}{doty18}{0}{7}{7}
\abx@aux@backref{51}{havens16}{0}{7}{7}
\abx@aux@backref{52}{havens16}{0}{7}{7}
\abx@aux@backref{53}{havens16}{0}{7}{7}
\abx@aux@backref{54}{havens16}{0}{7}{7}
\abx@aux@backref{55}{miele18}{0}{7}{7}
\abx@aux@backref{56}{miele18}{0}{7}{7}
\abx@aux@backref{57}{miele18}{0}{7}{7}
\abx@aux@backref{58}{miele18}{0}{7}{7}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@cite{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@backref{59}{miele18}{0}{8}{8}
\abx@aux@backref{60}{miele18}{0}{8}{8}
\abx@aux@backref{61}{web17}{0}{8}{8}
\abx@aux@backref{62}{web17}{0}{8}{8}
\abx@aux@backref{63}{upi15}{0}{8}{8}
\abx@aux@backref{64}{upi15}{0}{8}{8}
\abx@aux@backref{65}{doty18}{0}{8}{8}
\abx@aux@backref{66}{doty18}{0}{8}{8}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{67}{doty18}{0}{9}{9}
\abx@aux@backref{68}{doty18}{0}{9}{9}
\abx@aux@backref{69}{upi15}{0}{9}{9}
\abx@aux@backref{70}{upi15}{0}{9}{9}
\abx@aux@cite{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@cite{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@backref{71}{upi15}{0}{10}{10}
\abx@aux@backref{72}{upi15}{0}{10}{10}
\abx@aux@backref{73}{mowery12}{0}{10}{10}
\abx@aux@backref{74}{mowery12}{0}{10}{10}
\abx@aux@backref{75}{mowery12}{0}{10}{10}
\abx@aux@backref{76}{mowery12}{0}{10}{10}
\abx@aux@backref{77}{upi15}{0}{10}{10}
\abx@aux@backref{78}{upi15}{0}{10}{10}
\abx@aux@backref{79}{web17}{0}{10}{10}
\abx@aux@backref{80}{web17}{0}{10}{10}
\abx@aux@backref{81}{boda11}{0}{11}{11}
\abx@aux@backref{82}{boda11}{0}{11}{11}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@cite{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@cite{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@backref{83}{doty18}{0}{12}{12}
\abx@aux@backref{84}{doty18}{0}{12}{12}
\abx@aux@backref{85}{miele18}{0}{12}{12}
\abx@aux@backref{86}{miele18}{0}{12}{12}
\abx@aux@backref{87}{w3techs18}{0}{12}{12}
\abx@aux@backref{88}{w3techs18}{0}{12}{12}
\abx@aux@backref{89}{amiunique}{0}{12}{12}
\abx@aux@backref{90}{amiunique}{0}{12}{12}
\abx@aux@backref{91}{mulazzani13}{0}{12}{12}
\abx@aux@backref{92}{mulazzani13}{0}{12}{12}
\abx@aux@backref{93}{pixel18}{0}{12}{12}
\abx@aux@backref{94}{pixel18}{0}{12}{12}
\abx@aux@backref{95}{havens16}{0}{12}{12}
\abx@aux@backref{96}{havens16}{0}{12}{12}
\abx@aux@backref{97}{mulazzani13}{0}{12}{12}
\abx@aux@backref{98}{mulazzani13}{0}{12}{12}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@cite{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@cite{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@backref{99}{nikiforakis13}{0}{13}{13}
\abx@aux@backref{100}{nikiforakis13}{0}{13}{13}
\abx@aux@backref{101}{nikiforakis13}{0}{13}{13}
\abx@aux@backref{102}{nikiforakis13}{0}{13}{13}
\abx@aux@backref{103}{havens16}{0}{13}{13}
\abx@aux@backref{104}{havens16}{0}{13}{13}
\abx@aux@backref{105}{amiunique}{0}{13}{13}
\abx@aux@backref{106}{amiunique}{0}{13}{13}
\abx@aux@backref{107}{pixel18}{0}{13}{13}
\abx@aux@backref{108}{pixel18}{0}{13}{13}
\abx@aux@backref{109}{havens16}{0}{13}{13}
\abx@aux@backref{110}{havens16}{0}{13}{13}
\abx@aux@backref{111}{pixel18}{0}{13}{13}
\abx@aux@backref{112}{pixel18}{0}{13}{13}
\abx@aux@backref{113}{amiunique}{0}{13}{13}
\abx@aux@backref{114}{amiunique}{0}{13}{13}
\abx@aux@backref{115}{xovi18}{0}{13}{13}
\abx@aux@backref{116}{xovi18}{0}{13}{13}
\abx@aux@backref{117}{doty18}{0}{13}{13}
\abx@aux@backref{118}{doty18}{0}{13}{13}
\abx@aux@backref{119}{xovi18}{0}{13}{13}
\abx@aux@backref{120}{xovi18}{0}{13}{13}
\abx@aux@backref{121}{fielding14}{0}{13}{13}
\abx@aux@backref{122}{fielding14}{0}{13}{13}
\abx@aux@backref{123}{xovi18}{0}{13}{13}
\abx@aux@backref{124}{xovi18}{0}{13}{13}
\abx@aux@backref{125}{fielding14}{0}{13}{13}
\abx@aux@backref{126}{fielding14}{0}{13}{13}
\abx@aux@backref{127}{hoffman16}{0}{13}{13}
\abx@aux@backref{128}{hoffman16}{0}{13}{13}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@cite{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{129}{hoffman16}{0}{14}{14}
\abx@aux@backref{130}{hoffman16}{0}{14}{14}
\abx@aux@backref{131}{xovi18}{0}{14}{14}
\abx@aux@backref{132}{xovi18}{0}{14}{14}
\abx@aux@backref{133}{hoffman16}{0}{14}{14}
\abx@aux@backref{134}{hoffman16}{0}{14}{14}
\abx@aux@backref{135}{arntz17}{0}{14}{14}
\abx@aux@backref{136}{arntz17}{0}{14}{14}
\abx@aux@backref{137}{xovi18}{0}{14}{14}
\abx@aux@backref{138}{xovi18}{0}{14}{14}
\abx@aux@backref{139}{arntz17}{0}{14}{14}
\abx@aux@backref{140}{arntz17}{0}{14}{14}
\abx@aux@backref{141}{fielding14}{0}{14}{14}
\abx@aux@backref{142}{fielding14}{0}{14}{14}
\abx@aux@backref{143}{havens16}{0}{14}{14}
\abx@aux@backref{144}{havens16}{0}{14}{14}
\abx@aux@backref{145}{havens16}{0}{14}{14}
\abx@aux@backref{146}{havens16}{0}{14}{14}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@backref{147}{web17}{0}{15}{15}
\abx@aux@backref{148}{web17}{0}{15}{15}
\abx@aux@backref{149}{doty18}{0}{15}{15}
\abx@aux@backref{150}{doty18}{0}{15}{15}
\abx@aux@backref{151}{doty18}{0}{15}{15}
\abx@aux@backref{152}{doty18}{0}{15}{15}
\abx@aux@backref{153}{web17}{0}{15}{15}
\abx@aux@backref{154}{web17}{0}{15}{15}
\abx@aux@backref{155}{doty18}{0}{15}{15}
\abx@aux@backref{156}{doty18}{0}{15}{15}
\abx@aux@backref{157}{web17}{0}{15}{15}
\abx@aux@backref{158}{web17}{0}{15}{15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@backref{159}{upi15}{0}{16}{16}
\abx@aux@backref{160}{upi15}{0}{16}{16}
\abx@aux@backref{161}{eckersley10}{0}{16}{16}
\abx@aux@backref{162}{eckersley10}{0}{16}{16}
\abx@aux@backref{163}{eckersley10}{0}{16}{16}
\abx@aux@backref{164}{eckersley10}{0}{16}{16}
\abx@aux@backref{165}{upi15}{0}{16}{16}
\abx@aux@backref{166}{upi15}{0}{16}{16}
\abx@aux@backref{167}{eckersley10}{0}{16}{16}
\abx@aux@backref{168}{eckersley10}{0}{16}{16}
\abx@aux@backref{169}{upi15}{0}{16}{16}
\abx@aux@backref{170}{upi15}{0}{16}{16}
\abx@aux@backref{171}{eckersley10}{0}{16}{16}
\abx@aux@backref{172}{eckersley10}{0}{16}{16}
\abx@aux@backref{173}{upi15}{0}{16}{16}
\abx@aux@backref{174}{upi15}{0}{16}{16}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{175}{mowery12}{0}{17}{17}
\abx@aux@backref{176}{mowery12}{0}{17}{17}
\abx@aux@backref{177}{upi15}{0}{17}{17}
\abx@aux@backref{178}{upi15}{0}{17}{17}
\abx@aux@backref{179}{acar14}{0}{17}{17}
\abx@aux@backref{180}{acar14}{0}{17}{17}
\abx@aux@backref{181}{mowery12}{0}{17}{17}
\abx@aux@backref{182}{mowery12}{0}{17}{17}
\abx@aux@backref{183}{upi15}{0}{17}{17}
\abx@aux@backref{184}{upi15}{0}{17}{17}
\abx@aux@backref{185}{mowery12}{0}{17}{17}
\abx@aux@backref{186}{mowery12}{0}{17}{17}
\abx@aux@backref{187}{upi15}{0}{17}{17}
\abx@aux@backref{188}{upi15}{0}{17}{17}
\abx@aux@backref{189}{upi15}{0}{17}{17}
\abx@aux@backref{190}{upi15}{0}{17}{17}
\abx@aux@backref{191}{mowery12}{0}{17}{17}
\abx@aux@backref{192}{mowery12}{0}{17}{17}
\abx@aux@backref{193}{mowery12}{0}{17}{17}
\abx@aux@backref{194}{mowery12}{0}{17}{17}
\abx@aux@backref{195}{mowery12}{0}{17}{17}
\abx@aux@backref{196}{mowery12}{0}{17}{17}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@cite{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@backref{197}{mowery12}{0}{18}{18}
\abx@aux@backref{198}{mowery12}{0}{18}{18}
\abx@aux@backref{199}{upi15}{0}{18}{18}
\abx@aux@backref{200}{upi15}{0}{18}{18}
\abx@aux@backref{201}{eckersley10}{0}{18}{18}
\abx@aux@backref{202}{eckersley10}{0}{18}{18}
\abx@aux@backref{203}{reschl11}{0}{18}{18}
\abx@aux@backref{204}{reschl11}{0}{18}{18}
\abx@aux@backref{205}{mulazzani13}{0}{18}{18}
\abx@aux@backref{206}{mulazzani13}{0}{18}{18}
\abx@aux@backref{207}{mulazzani13}{0}{18}{18}
\abx@aux@backref{208}{mulazzani13}{0}{18}{18}
\abx@aux@backref{209}{mulazzani13}{0}{18}{18}
\abx@aux@backref{210}{mulazzani13}{0}{18}{18}
\abx@aux@backref{211}{mulazzani13}{0}{18}{18}
\abx@aux@backref{212}{mulazzani13}{0}{18}{18}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@cite{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@backref{213}{mulazzani13}{0}{19}{19}
\abx@aux@backref{214}{mulazzani13}{0}{19}{19}
\abx@aux@backref{215}{mulazzani13}{0}{19}{19}
\abx@aux@backref{216}{mulazzani13}{0}{19}{19}
\abx@aux@backref{217}{boda11}{0}{19}{19}
\abx@aux@backref{218}{boda11}{0}{19}{19}
\abx@aux@backref{219}{Cao17}{0}{19}{19}
\abx@aux@backref{220}{Cao17}{0}{19}{19}
\abx@aux@backref{221}{upi15}{0}{19}{19}
\abx@aux@backref{222}{upi15}{0}{19}{19}
\abx@aux@backref{223}{boda11}{0}{19}{19}
\abx@aux@backref{224}{boda11}{0}{19}{19}
\abx@aux@backref{225}{boda11}{0}{19}{19}
\abx@aux@backref{226}{boda11}{0}{19}{19}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{227}{boda11}{0}{20}{20}
\abx@aux@backref{228}{boda11}{0}{20}{20}
\abx@aux@backref{229}{boda11}{0}{20}{20}
\abx@aux@backref{230}{boda11}{0}{20}{20}
\abx@aux@backref{231}{Cao17}{0}{20}{20}
\abx@aux@backref{232}{Cao17}{0}{20}{20}
\abx@aux@backref{233}{Cao17}{0}{20}{20}
\abx@aux@backref{234}{Cao17}{0}{20}{20}
\abx@aux@backref{235}{Cao17}{0}{20}{20}
\abx@aux@backref{236}{Cao17}{0}{20}{20}
\abx@aux@backref{237}{Cao17}{0}{20}{20}
\abx@aux@backref{238}{Cao17}{0}{20}{20}
\abx@aux@backref{239}{Cao17}{0}{20}{20}
\abx@aux@backref{240}{Cao17}{0}{20}{20}
\abx@aux@backref{241}{upi15}{0}{20}{20}
\abx@aux@backref{242}{upi15}{0}{20}{20}
\abx@aux@backref{243}{upi15}{0}{20}{20}
\abx@aux@backref{244}{upi15}{0}{20}{20}
\@input{chapters/applicationScenario.aux}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{245}{upi15}{0}{22}{22}
\abx@aux@backref{246}{upi15}{0}{22}{22}
\@input{chapters/requirements.aux}
\@input{chapters/implementation.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/summary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{27}{section*.10}}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@backref{259}{nikiforakis13}{0}{28}{28}
\abx@aux@backref{260}{nikiforakis13}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{28}{section*.11}}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@number{246}{acar14}{0}{nty/global//global/global}{1}
\abx@aux@number{247}{web17}{0}{nty/global//global/global}{2}
\abx@aux@number{248}{boda11}{0}{nty/global//global/global}{3}
\abx@aux@number{249}{Cao17}{0}{nty/global//global/global}{4}
\abx@aux@number{250}{doty18}{0}{nty/global//global/global}{5}
\abx@aux@number{251}{eckersley10}{0}{nty/global//global/global}{6}
\abx@aux@number{252}{fielding14}{0}{nty/global//global/global}{7}
\abx@aux@number{253}{havens16}{0}{nty/global//global/global}{8}
\abx@aux@number{254}{hoffman16}{0}{nty/global//global/global}{9}
\abx@aux@number{255}{mowery12}{0}{nty/global//global/global}{10}
\abx@aux@number{256}{mulazzani13}{0}{nty/global//global/global}{11}
\abx@aux@number{257}{Top10Niki}{0}{nty/global//global/global}{12}
\abx@aux@number{260}{reschl11}{0}{nty/global//global/global}{13}
\abx@aux@number{261}{miele18}{0}{nty/global//global/global}{14}
\abx@aux@number{262}{upi15}{0}{nty/global//global/global}{15}
\abx@aux@number{263}{amiunique}{0}{nty/global//global/global}{16}
\abx@aux@number{264}{arntz17}{0}{nty/global//global/global}{17}
\abx@aux@number{265}{nikiforakis13}{0}{nty/global//global/global}{18}
\abx@aux@number{266}{pixel18}{0}{nty/global//global/global}{19}
\abx@aux@number{267}{w3techs18}{0}{nty/global//global/global}{20}
\abx@aux@number{268}{xovi18}{0}{nty/global//global/global}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acar14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boda11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doty18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckersley10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{havens16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mowery12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mulazzani13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Top10Niki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reschl11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miele18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{upi15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amiunique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arntz17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforakis13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3techs18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xovi18}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{appendix*.12}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
