[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber-MSWIN64:315> INFO - === 
[72] Biber.pm:371> INFO - Reading 'main.bcf'
[281] Biber.pm:889> INFO - Found 37 citekeys in bib section 0
[299] Biber.pm:4093> INFO - Processing section 0
[317] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[322] bibtex.pm:1523> INFO - LaTeX decoding ...
[371] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[374] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[628] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[675] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[692] bbl.pm:739> INFO - Output to main.bbl
[693] Biber.pm:110> INFO - WARNINGS: 1
