\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{Mayer09}
\abx@aux@segm{0}{0}{Mayer09}
\@input{chapters/foundation.aux}
\abx@aux@cite{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@cite{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@cite{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{1}{doty18}{0}{3}{3}
\abx@aux@backref{2}{doty18}{0}{3}{3}
\abx@aux@backref{3}{amiunique}{0}{3}{3}
\abx@aux@backref{4}{amiunique}{0}{3}{3}
\abx@aux@backref{5}{upi15}{0}{3}{3}
\abx@aux@backref{6}{upi15}{0}{3}{3}
\abx@aux@backref{7}{havens16}{0}{3}{3}
\abx@aux@backref{8}{havens16}{0}{3}{3}
\abx@aux@backref{9}{havens16}{0}{3}{3}
\abx@aux@backref{10}{havens16}{0}{3}{3}
\abx@aux@cite{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{11}{miele18}{0}{4}{4}
\abx@aux@backref{12}{miele18}{0}{4}{4}
\abx@aux@backref{13}{havens16}{0}{4}{4}
\abx@aux@backref{14}{havens16}{0}{4}{4}
\abx@aux@backref{15}{amiunique}{0}{4}{4}
\abx@aux@backref{16}{amiunique}{0}{4}{4}
\abx@aux@backref{17}{miele18}{0}{4}{4}
\abx@aux@backref{18}{miele18}{0}{4}{4}
\abx@aux@backref{19}{havens16}{0}{4}{4}
\abx@aux@backref{20}{havens16}{0}{4}{4}
\abx@aux@backref{21}{havens16}{0}{4}{4}
\abx@aux@backref{22}{havens16}{0}{4}{4}
\abx@aux@backref{23}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{24}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{25}{upi15}{0}{4}{4}
\abx@aux@backref{26}{upi15}{0}{4}{4}
\abx@aux@backref{27}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{28}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{29}{upi15}{0}{4}{4}
\abx@aux@backref{30}{upi15}{0}{4}{4}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@cite{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@backref{31}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{32}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{35}{Top10Niki}{0}{6}{6}
\abx@aux@backref{36}{Top10Niki}{0}{6}{6}
\abx@aux@backref{37}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{38}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{39}{upi15}{0}{6}{6}
\abx@aux@backref{40}{upi15}{0}{6}{6}
\abx@aux@backref{41}{eckersley10}{0}{6}{6}
\abx@aux@backref{42}{eckersley10}{0}{6}{6}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@backref{43}{eckersley10}{0}{7}{7}
\abx@aux@backref{44}{eckersley10}{0}{7}{7}
\abx@aux@backref{45}{doty18}{0}{7}{7}
\abx@aux@backref{46}{doty18}{0}{7}{7}
\abx@aux@backref{47}{doty18}{0}{7}{7}
\abx@aux@backref{48}{doty18}{0}{7}{7}
\abx@aux@backref{49}{havens16}{0}{7}{7}
\abx@aux@backref{50}{havens16}{0}{7}{7}
\abx@aux@backref{51}{miele18}{0}{7}{7}
\abx@aux@backref{52}{miele18}{0}{7}{7}
\abx@aux@backref{53}{miele18}{0}{7}{7}
\abx@aux@backref{54}{miele18}{0}{7}{7}
\abx@aux@cite{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@cite{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@cite{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@backref{55}{miele18}{0}{8}{8}
\abx@aux@backref{56}{miele18}{0}{8}{8}
\abx@aux@backref{57}{web17}{0}{8}{8}
\abx@aux@backref{58}{web17}{0}{8}{8}
\abx@aux@backref{59}{upi15}{0}{8}{8}
\abx@aux@backref{60}{upi15}{0}{8}{8}
\abx@aux@backref{61}{acar14}{0}{8}{8}
\abx@aux@backref{62}{acar14}{0}{8}{8}
\abx@aux@backref{63}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{64}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{65}{mowery12}{0}{8}{8}
\abx@aux@backref{66}{mowery12}{0}{8}{8}
\abx@aux@backref{67}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{68}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{69}{mowery12}{0}{8}{8}
\abx@aux@backref{70}{mowery12}{0}{8}{8}
\abx@aux@backref{71}{boda11}{0}{8}{8}
\abx@aux@backref{72}{boda11}{0}{8}{8}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@cite{yen09}
\abx@aux@segm{0}{0}{yen09}
\abx@aux@category{literature}{yen09}
\abx@aux@segm{0}{0}{yen09}
\abx@aux@category{literature}{yen09}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@cite{wood}
\abx@aux@segm{0}{0}{wood}
\abx@aux@category{online}{wood}
\abx@aux@segm{0}{0}{wood}
\abx@aux@category{online}{wood}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@cite{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@cite{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@backref{73}{mowery12}{0}{9}{9}
\abx@aux@backref{74}{mowery12}{0}{9}{9}
\abx@aux@backref{75}{mowery12}{0}{9}{9}
\abx@aux@backref{76}{mowery12}{0}{9}{9}
\abx@aux@backref{77}{yen09}{0}{9}{9}
\abx@aux@backref{78}{yen09}{0}{9}{9}
\abx@aux@backref{79}{nikiforakis13}{0}{9}{9}
\abx@aux@backref{80}{nikiforakis13}{0}{9}{9}
\abx@aux@backref{81}{eckersley10}{0}{9}{9}
\abx@aux@backref{82}{eckersley10}{0}{9}{9}
\abx@aux@backref{83}{boda11}{0}{9}{9}
\abx@aux@backref{84}{boda11}{0}{9}{9}
\abx@aux@backref{85}{boda11}{0}{9}{9}
\abx@aux@backref{86}{boda11}{0}{9}{9}
\abx@aux@backref{87}{web17}{0}{9}{9}
\abx@aux@backref{88}{web17}{0}{9}{9}
\abx@aux@backref{89}{web17}{0}{9}{9}
\abx@aux@backref{90}{web17}{0}{9}{9}
\abx@aux@backref{91}{doty18}{0}{9}{9}
\abx@aux@backref{92}{doty18}{0}{9}{9}
\abx@aux@backref{93}{wood}{0}{9}{9}
\abx@aux@backref{94}{wood}{0}{9}{9}
\abx@aux@backref{95}{amiunique}{0}{9}{9}
\abx@aux@backref{96}{amiunique}{0}{9}{9}
\abx@aux@backref{97}{jsinfo}{0}{9}{9}
\abx@aux@backref{98}{jsinfo}{0}{9}{9}
\abx@aux@backref{99}{w3techs18}{0}{9}{9}
\abx@aux@backref{100}{w3techs18}{0}{9}{9}
\abx@aux@backref{101}{mulazzani13}{0}{9}{9}
\abx@aux@backref{102}{mulazzani13}{0}{9}{9}
\abx@aux@backref{103}{jsinfo}{0}{9}{9}
\abx@aux@backref{104}{jsinfo}{0}{9}{9}
\abx@aux@backref{105}{jsinfo}{0}{9}{9}
\abx@aux@backref{106}{jsinfo}{0}{9}{9}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@cite{aranda17}
\abx@aux@segm{0}{0}{aranda17}
\abx@aux@category{online}{aranda17}
\abx@aux@segm{0}{0}{aranda17}
\abx@aux@category{online}{aranda17}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@cite{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{107}{jsinfo}{0}{10}{10}
\abx@aux@backref{108}{jsinfo}{0}{10}{10}
\abx@aux@backref{109}{mulazzani13}{0}{10}{10}
\abx@aux@backref{110}{mulazzani13}{0}{10}{10}
\abx@aux@backref{111}{aranda17}{0}{10}{10}
\abx@aux@backref{112}{aranda17}{0}{10}{10}
\abx@aux@backref{113}{jsinfo}{0}{10}{10}
\abx@aux@backref{114}{jsinfo}{0}{10}{10}
\abx@aux@backref{115}{web17}{0}{10}{10}
\abx@aux@backref{116}{web17}{0}{10}{10}
\abx@aux@backref{117}{web17}{0}{10}{10}
\abx@aux@backref{118}{web17}{0}{10}{10}
\abx@aux@backref{119}{web17}{0}{10}{10}
\abx@aux@backref{120}{web17}{0}{10}{10}
\abx@aux@backref{121}{pixel18}{0}{10}{10}
\abx@aux@backref{122}{pixel18}{0}{10}{10}
\abx@aux@backref{123}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{124}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{125}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{126}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{127}{havens16}{0}{10}{10}
\abx@aux@backref{128}{havens16}{0}{10}{10}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@cite{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@cite{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@backref{129}{amiunique}{0}{11}{11}
\abx@aux@backref{130}{amiunique}{0}{11}{11}
\abx@aux@backref{131}{pixel18}{0}{11}{11}
\abx@aux@backref{132}{pixel18}{0}{11}{11}
\abx@aux@backref{133}{havens16}{0}{11}{11}
\abx@aux@backref{134}{havens16}{0}{11}{11}
\abx@aux@backref{135}{pixel18}{0}{11}{11}
\abx@aux@backref{136}{pixel18}{0}{11}{11}
\abx@aux@backref{137}{amiunique}{0}{11}{11}
\abx@aux@backref{138}{amiunique}{0}{11}{11}
\abx@aux@backref{139}{xovi18}{0}{11}{11}
\abx@aux@backref{140}{xovi18}{0}{11}{11}
\abx@aux@backref{141}{xovi18}{0}{11}{11}
\abx@aux@backref{142}{xovi18}{0}{11}{11}
\abx@aux@backref{143}{fielding14}{0}{11}{11}
\abx@aux@backref{144}{fielding14}{0}{11}{11}
\abx@aux@backref{145}{xovi18}{0}{11}{11}
\abx@aux@backref{146}{xovi18}{0}{11}{11}
\abx@aux@backref{147}{fielding14}{0}{11}{11}
\abx@aux@backref{148}{fielding14}{0}{11}{11}
\abx@aux@backref{149}{hoffman16}{0}{11}{11}
\abx@aux@backref{150}{hoffman16}{0}{11}{11}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@cite{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{151}{hoffman16}{0}{12}{12}
\abx@aux@backref{152}{hoffman16}{0}{12}{12}
\abx@aux@backref{153}{xovi18}{0}{12}{12}
\abx@aux@backref{154}{xovi18}{0}{12}{12}
\abx@aux@backref{155}{hoffman16}{0}{12}{12}
\abx@aux@backref{156}{hoffman16}{0}{12}{12}
\abx@aux@backref{157}{arntz17}{0}{12}{12}
\abx@aux@backref{158}{arntz17}{0}{12}{12}
\abx@aux@backref{159}{xovi18}{0}{12}{12}
\abx@aux@backref{160}{xovi18}{0}{12}{12}
\abx@aux@backref{161}{arntz17}{0}{12}{12}
\abx@aux@backref{162}{arntz17}{0}{12}{12}
\abx@aux@backref{163}{fielding14}{0}{12}{12}
\abx@aux@backref{164}{fielding14}{0}{12}{12}
\abx@aux@backref{165}{havens16}{0}{12}{12}
\abx@aux@backref{166}{havens16}{0}{12}{12}
\abx@aux@backref{167}{havens16}{0}{12}{12}
\abx@aux@backref{168}{havens16}{0}{12}{12}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@backref{169}{web17}{0}{13}{13}
\abx@aux@backref{170}{web17}{0}{13}{13}
\abx@aux@backref{171}{doty18}{0}{13}{13}
\abx@aux@backref{172}{doty18}{0}{13}{13}
\abx@aux@backref{173}{doty18}{0}{13}{13}
\abx@aux@backref{174}{doty18}{0}{13}{13}
\abx@aux@backref{175}{web17}{0}{13}{13}
\abx@aux@backref{176}{web17}{0}{13}{13}
\abx@aux@backref{177}{doty18}{0}{13}{13}
\abx@aux@backref{178}{doty18}{0}{13}{13}
\abx@aux@backref{179}{web17}{0}{13}{13}
\abx@aux@backref{180}{web17}{0}{13}{13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@backref{181}{upi15}{0}{14}{14}
\abx@aux@backref{182}{upi15}{0}{14}{14}
\abx@aux@backref{183}{eckersley10}{0}{14}{14}
\abx@aux@backref{184}{eckersley10}{0}{14}{14}
\abx@aux@backref{185}{eckersley10}{0}{14}{14}
\abx@aux@backref{186}{eckersley10}{0}{14}{14}
\abx@aux@backref{187}{upi15}{0}{14}{14}
\abx@aux@backref{188}{upi15}{0}{14}{14}
\abx@aux@backref{189}{eckersley10}{0}{14}{14}
\abx@aux@backref{190}{eckersley10}{0}{14}{14}
\abx@aux@backref{191}{upi15}{0}{14}{14}
\abx@aux@backref{192}{upi15}{0}{14}{14}
\abx@aux@backref{193}{eckersley10}{0}{14}{14}
\abx@aux@backref{194}{eckersley10}{0}{14}{14}
\abx@aux@backref{195}{upi15}{0}{14}{14}
\abx@aux@backref{196}{upi15}{0}{14}{14}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{197}{mowery12}{0}{15}{15}
\abx@aux@backref{198}{mowery12}{0}{15}{15}
\abx@aux@backref{199}{upi15}{0}{15}{15}
\abx@aux@backref{200}{upi15}{0}{15}{15}
\abx@aux@backref{201}{acar14}{0}{15}{15}
\abx@aux@backref{202}{acar14}{0}{15}{15}
\abx@aux@backref{203}{mowery12}{0}{15}{15}
\abx@aux@backref{204}{mowery12}{0}{15}{15}
\abx@aux@backref{205}{upi15}{0}{15}{15}
\abx@aux@backref{206}{upi15}{0}{15}{15}
\abx@aux@backref{207}{mowery12}{0}{15}{15}
\abx@aux@backref{208}{mowery12}{0}{15}{15}
\abx@aux@backref{209}{upi15}{0}{15}{15}
\abx@aux@backref{210}{upi15}{0}{15}{15}
\abx@aux@backref{211}{upi15}{0}{15}{15}
\abx@aux@backref{212}{upi15}{0}{15}{15}
\abx@aux@backref{213}{mowery12}{0}{15}{15}
\abx@aux@backref{214}{mowery12}{0}{15}{15}
\abx@aux@backref{215}{mowery12}{0}{15}{15}
\abx@aux@backref{216}{mowery12}{0}{15}{15}
\abx@aux@backref{217}{mowery12}{0}{15}{15}
\abx@aux@backref{218}{mowery12}{0}{15}{15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@cite{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@backref{219}{mowery12}{0}{16}{16}
\abx@aux@backref{220}{mowery12}{0}{16}{16}
\abx@aux@backref{221}{upi15}{0}{16}{16}
\abx@aux@backref{222}{upi15}{0}{16}{16}
\abx@aux@backref{223}{eckersley10}{0}{16}{16}
\abx@aux@backref{224}{eckersley10}{0}{16}{16}
\abx@aux@backref{225}{reschl11}{0}{16}{16}
\abx@aux@backref{226}{reschl11}{0}{16}{16}
\abx@aux@backref{227}{mulazzani13}{0}{16}{16}
\abx@aux@backref{228}{mulazzani13}{0}{16}{16}
\abx@aux@backref{229}{mulazzani13}{0}{16}{16}
\abx@aux@backref{230}{mulazzani13}{0}{16}{16}
\abx@aux@backref{231}{mulazzani13}{0}{16}{16}
\abx@aux@backref{232}{mulazzani13}{0}{16}{16}
\abx@aux@backref{233}{mulazzani13}{0}{16}{16}
\abx@aux@backref{234}{mulazzani13}{0}{16}{16}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@cite{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{235}{mulazzani13}{0}{17}{17}
\abx@aux@backref{236}{mulazzani13}{0}{17}{17}
\abx@aux@backref{237}{mulazzani13}{0}{17}{17}
\abx@aux@backref{238}{mulazzani13}{0}{17}{17}
\abx@aux@backref{239}{boda11}{0}{17}{17}
\abx@aux@backref{240}{boda11}{0}{17}{17}
\abx@aux@backref{241}{Cao17}{0}{17}{17}
\abx@aux@backref{242}{Cao17}{0}{17}{17}
\abx@aux@backref{243}{upi15}{0}{17}{17}
\abx@aux@backref{244}{upi15}{0}{17}{17}
\abx@aux@backref{245}{boda11}{0}{17}{17}
\abx@aux@backref{246}{boda11}{0}{17}{17}
\abx@aux@backref{247}{boda11}{0}{17}{17}
\abx@aux@backref{248}{boda11}{0}{17}{17}
\abx@aux@backref{249}{boda11}{0}{18}{18}
\abx@aux@backref{250}{boda11}{0}{18}{18}
\abx@aux@backref{251}{boda11}{0}{18}{18}
\abx@aux@backref{252}{boda11}{0}{18}{18}
\abx@aux@backref{253}{Cao17}{0}{18}{18}
\abx@aux@backref{254}{Cao17}{0}{18}{18}
\abx@aux@backref{255}{Cao17}{0}{18}{18}
\abx@aux@backref{256}{Cao17}{0}{18}{18}
\abx@aux@backref{257}{Cao17}{0}{18}{18}
\abx@aux@backref{258}{Cao17}{0}{18}{18}
\abx@aux@backref{259}{Cao17}{0}{18}{18}
\abx@aux@backref{260}{Cao17}{0}{18}{18}
\abx@aux@backref{261}{Cao17}{0}{18}{18}
\abx@aux@backref{262}{Cao17}{0}{18}{18}
\abx@aux@backref{263}{upi15}{0}{18}{18}
\abx@aux@backref{264}{upi15}{0}{18}{18}
\abx@aux@backref{265}{upi15}{0}{18}{18}
\abx@aux@backref{266}{upi15}{0}{18}{18}
\@input{chapters/applicationScenario.aux}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{267}{upi15}{0}{20}{20}
\abx@aux@backref{268}{upi15}{0}{20}{20}
\@input{chapters/requirements.aux}
\@input{chapters/implementation.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/summary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{25}{appendix*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{25}{section*.10}}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@backref{281}{nikiforakis13}{0}{26}{26}
\abx@aux@backref{282}{nikiforakis13}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{26}{section*.11}}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@number{268}{acar14}{0}{nty/global//global/global}{1}
\abx@aux@number{269}{web17}{0}{nty/global//global/global}{2}
\abx@aux@number{270}{boda11}{0}{nty/global//global/global}{3}
\abx@aux@number{271}{Cao17}{0}{nty/global//global/global}{4}
\abx@aux@number{272}{doty18}{0}{nty/global//global/global}{5}
\abx@aux@number{273}{eckersley10}{0}{nty/global//global/global}{6}
\abx@aux@number{274}{fielding14}{0}{nty/global//global/global}{7}
\abx@aux@number{275}{havens16}{0}{nty/global//global/global}{8}
\abx@aux@number{276}{hoffman16}{0}{nty/global//global/global}{9}
\abx@aux@number{277}{mowery12}{0}{nty/global//global/global}{10}
\abx@aux@number{278}{mulazzani13}{0}{nty/global//global/global}{11}
\abx@aux@number{279}{Top10Niki}{0}{nty/global//global/global}{12}
\abx@aux@number{282}{reschl11}{0}{nty/global//global/global}{13}
\abx@aux@number{283}{miele18}{0}{nty/global//global/global}{14}
\abx@aux@number{284}{upi15}{0}{nty/global//global/global}{15}
\abx@aux@number{285}{yen09}{0}{nty/global//global/global}{16}
\abx@aux@number{286}{amiunique}{0}{nty/global//global/global}{17}
\abx@aux@number{287}{aranda17}{0}{nty/global//global/global}{18}
\abx@aux@number{288}{arntz17}{0}{nty/global//global/global}{19}
\abx@aux@number{289}{jsinfo}{0}{nty/global//global/global}{20}
\abx@aux@number{290}{nikiforakis13}{0}{nty/global//global/global}{21}
\abx@aux@number{291}{pixel18}{0}{nty/global//global/global}{22}
\abx@aux@number{292}{w3techs18}{0}{nty/global//global/global}{23}
\abx@aux@number{293}{wood}{0}{nty/global//global/global}{24}
\abx@aux@number{294}{xovi18}{0}{nty/global//global/global}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acar14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boda11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doty18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckersley10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{havens16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mowery12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mulazzani13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Top10Niki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reschl11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miele18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{upi15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yen09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amiunique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aranda17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arntz17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsinfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforakis13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3techs18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wood}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xovi18}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{28}{appendix*.12}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
