\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{Mayer09}
\abx@aux@segm{0}{0}{Mayer09}
\@input{chapters/foundation.aux}
\abx@aux@cite{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@cite{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@cite{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{1}{doty18}{0}{3}{3}
\abx@aux@backref{2}{doty18}{0}{3}{3}
\abx@aux@backref{3}{amiunique}{0}{3}{3}
\abx@aux@backref{4}{amiunique}{0}{3}{3}
\abx@aux@backref{5}{upi15}{0}{3}{3}
\abx@aux@backref{6}{upi15}{0}{3}{3}
\abx@aux@backref{7}{havens16}{0}{3}{3}
\abx@aux@backref{8}{havens16}{0}{3}{3}
\abx@aux@backref{9}{havens16}{0}{3}{3}
\abx@aux@backref{10}{havens16}{0}{3}{3}
\abx@aux@cite{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{11}{miele18}{0}{4}{4}
\abx@aux@backref{12}{miele18}{0}{4}{4}
\abx@aux@backref{13}{havens16}{0}{4}{4}
\abx@aux@backref{14}{havens16}{0}{4}{4}
\abx@aux@backref{15}{amiunique}{0}{4}{4}
\abx@aux@backref{16}{amiunique}{0}{4}{4}
\abx@aux@backref{17}{miele18}{0}{4}{4}
\abx@aux@backref{18}{miele18}{0}{4}{4}
\abx@aux@backref{19}{havens16}{0}{4}{4}
\abx@aux@backref{20}{havens16}{0}{4}{4}
\abx@aux@backref{21}{havens16}{0}{4}{4}
\abx@aux@backref{22}{havens16}{0}{4}{4}
\abx@aux@backref{23}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{24}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{25}{upi15}{0}{4}{4}
\abx@aux@backref{26}{upi15}{0}{4}{4}
\abx@aux@backref{27}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{28}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{29}{upi15}{0}{4}{4}
\abx@aux@backref{30}{upi15}{0}{4}{4}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@cite{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@cite{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@backref{31}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{32}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{35}{Top10Niki}{0}{6}{6}
\abx@aux@backref{36}{Top10Niki}{0}{6}{6}
\abx@aux@backref{37}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{38}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{39}{eckersley10}{0}{6}{6}
\abx@aux@backref{40}{eckersley10}{0}{6}{6}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@backref{41}{eckersley10}{0}{7}{7}
\abx@aux@backref{42}{eckersley10}{0}{7}{7}
\abx@aux@backref{43}{doty18}{0}{7}{7}
\abx@aux@backref{44}{doty18}{0}{7}{7}
\abx@aux@backref{45}{doty18}{0}{7}{7}
\abx@aux@backref{46}{doty18}{0}{7}{7}
\abx@aux@backref{47}{havens16}{0}{7}{7}
\abx@aux@backref{48}{havens16}{0}{7}{7}
\abx@aux@backref{49}{miele18}{0}{7}{7}
\abx@aux@backref{50}{miele18}{0}{7}{7}
\abx@aux@backref{51}{miele18}{0}{7}{7}
\abx@aux@backref{52}{miele18}{0}{7}{7}
\abx@aux@cite{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@backref{53}{miele18}{0}{8}{8}
\abx@aux@backref{54}{miele18}{0}{8}{8}
\abx@aux@backref{55}{web17}{0}{8}{8}
\abx@aux@backref{56}{web17}{0}{8}{8}
\abx@aux@backref{57}{upi15}{0}{8}{8}
\abx@aux@backref{58}{upi15}{0}{8}{8}
\abx@aux@backref{59}{doty18}{0}{8}{8}
\abx@aux@backref{60}{doty18}{0}{8}{8}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{61}{doty18}{0}{9}{9}
\abx@aux@backref{62}{doty18}{0}{9}{9}
\abx@aux@backref{63}{upi15}{0}{9}{9}
\abx@aux@backref{64}{upi15}{0}{9}{9}
\abx@aux@backref{65}{upi15}{0}{9}{9}
\abx@aux@backref{66}{upi15}{0}{9}{9}
\abx@aux@backref{67}{mowery12}{0}{9}{9}
\abx@aux@backref{68}{mowery12}{0}{9}{9}
\abx@aux@backref{69}{mowery12}{0}{9}{9}
\abx@aux@backref{70}{mowery12}{0}{9}{9}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@cite{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@backref{71}{upi15}{0}{10}{10}
\abx@aux@backref{72}{upi15}{0}{10}{10}
\abx@aux@backref{73}{web17}{0}{10}{10}
\abx@aux@backref{74}{web17}{0}{10}{10}
\abx@aux@backref{75}{boda11}{0}{10}{10}
\abx@aux@backref{76}{boda11}{0}{10}{10}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@cite{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@cite{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@backref{77}{doty18}{0}{11}{11}
\abx@aux@backref{78}{doty18}{0}{11}{11}
\abx@aux@backref{79}{miele18}{0}{11}{11}
\abx@aux@backref{80}{miele18}{0}{11}{11}
\abx@aux@backref{81}{w3techs18}{0}{11}{11}
\abx@aux@backref{82}{w3techs18}{0}{11}{11}
\abx@aux@backref{83}{amiunique}{0}{11}{11}
\abx@aux@backref{84}{amiunique}{0}{11}{11}
\abx@aux@backref{85}{mulazzani13}{0}{11}{11}
\abx@aux@backref{86}{mulazzani13}{0}{11}{11}
\abx@aux@backref{87}{pixel18}{0}{11}{11}
\abx@aux@backref{88}{pixel18}{0}{11}{11}
\abx@aux@backref{89}{havens16}{0}{11}{11}
\abx@aux@backref{90}{havens16}{0}{11}{11}
\abx@aux@backref{91}{mulazzani13}{0}{11}{11}
\abx@aux@backref{92}{mulazzani13}{0}{11}{11}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@cite{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@cite{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@backref{93}{nikiforakis13}{0}{12}{12}
\abx@aux@backref{94}{nikiforakis13}{0}{12}{12}
\abx@aux@backref{95}{nikiforakis13}{0}{12}{12}
\abx@aux@backref{96}{nikiforakis13}{0}{12}{12}
\abx@aux@backref{97}{havens16}{0}{12}{12}
\abx@aux@backref{98}{havens16}{0}{12}{12}
\abx@aux@backref{99}{amiunique}{0}{12}{12}
\abx@aux@backref{100}{amiunique}{0}{12}{12}
\abx@aux@backref{101}{pixel18}{0}{12}{12}
\abx@aux@backref{102}{pixel18}{0}{12}{12}
\abx@aux@backref{103}{havens16}{0}{12}{12}
\abx@aux@backref{104}{havens16}{0}{12}{12}
\abx@aux@backref{105}{pixel18}{0}{12}{12}
\abx@aux@backref{106}{pixel18}{0}{12}{12}
\abx@aux@backref{107}{amiunique}{0}{12}{12}
\abx@aux@backref{108}{amiunique}{0}{12}{12}
\abx@aux@backref{109}{xovi18}{0}{12}{12}
\abx@aux@backref{110}{xovi18}{0}{12}{12}
\abx@aux@backref{111}{doty18}{0}{12}{12}
\abx@aux@backref{112}{doty18}{0}{12}{12}
\abx@aux@backref{113}{xovi18}{0}{12}{12}
\abx@aux@backref{114}{xovi18}{0}{12}{12}
\abx@aux@backref{115}{fielding14}{0}{12}{12}
\abx@aux@backref{116}{fielding14}{0}{12}{12}
\abx@aux@backref{117}{xovi18}{0}{12}{12}
\abx@aux@backref{118}{xovi18}{0}{12}{12}
\abx@aux@backref{119}{fielding14}{0}{12}{12}
\abx@aux@backref{120}{fielding14}{0}{12}{12}
\abx@aux@backref{121}{hoffman16}{0}{12}{12}
\abx@aux@backref{122}{hoffman16}{0}{12}{12}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@cite{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{123}{hoffman16}{0}{13}{13}
\abx@aux@backref{124}{hoffman16}{0}{13}{13}
\abx@aux@backref{125}{xovi18}{0}{13}{13}
\abx@aux@backref{126}{xovi18}{0}{13}{13}
\abx@aux@backref{127}{hoffman16}{0}{13}{13}
\abx@aux@backref{128}{hoffman16}{0}{13}{13}
\abx@aux@backref{129}{arntz17}{0}{13}{13}
\abx@aux@backref{130}{arntz17}{0}{13}{13}
\abx@aux@backref{131}{xovi18}{0}{13}{13}
\abx@aux@backref{132}{xovi18}{0}{13}{13}
\abx@aux@backref{133}{arntz17}{0}{13}{13}
\abx@aux@backref{134}{arntz17}{0}{13}{13}
\abx@aux@backref{135}{fielding14}{0}{13}{13}
\abx@aux@backref{136}{fielding14}{0}{13}{13}
\abx@aux@backref{137}{havens16}{0}{13}{13}
\abx@aux@backref{138}{havens16}{0}{13}{13}
\abx@aux@backref{139}{havens16}{0}{13}{13}
\abx@aux@backref{140}{havens16}{0}{13}{13}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@backref{141}{web17}{0}{14}{14}
\abx@aux@backref{142}{web17}{0}{14}{14}
\abx@aux@backref{143}{doty18}{0}{14}{14}
\abx@aux@backref{144}{doty18}{0}{14}{14}
\abx@aux@backref{145}{doty18}{0}{14}{14}
\abx@aux@backref{146}{doty18}{0}{14}{14}
\abx@aux@backref{147}{web17}{0}{14}{14}
\abx@aux@backref{148}{web17}{0}{14}{14}
\abx@aux@backref{149}{doty18}{0}{14}{14}
\abx@aux@backref{150}{doty18}{0}{14}{14}
\abx@aux@backref{151}{web17}{0}{14}{14}
\abx@aux@backref{152}{web17}{0}{14}{14}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@backref{153}{upi15}{0}{15}{15}
\abx@aux@backref{154}{upi15}{0}{15}{15}
\abx@aux@backref{155}{eckersley10}{0}{15}{15}
\abx@aux@backref{156}{eckersley10}{0}{15}{15}
\abx@aux@backref{157}{eckersley10}{0}{15}{15}
\abx@aux@backref{158}{eckersley10}{0}{15}{15}
\abx@aux@backref{159}{upi15}{0}{15}{15}
\abx@aux@backref{160}{upi15}{0}{15}{15}
\abx@aux@backref{161}{eckersley10}{0}{15}{15}
\abx@aux@backref{162}{eckersley10}{0}{15}{15}
\abx@aux@backref{163}{upi15}{0}{15}{15}
\abx@aux@backref{164}{upi15}{0}{15}{15}
\abx@aux@backref{165}{eckersley10}{0}{15}{15}
\abx@aux@backref{166}{eckersley10}{0}{15}{15}
\abx@aux@backref{167}{upi15}{0}{15}{15}
\abx@aux@backref{168}{upi15}{0}{15}{15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{169}{mowery12}{0}{16}{16}
\abx@aux@backref{170}{mowery12}{0}{16}{16}
\abx@aux@backref{171}{upi15}{0}{16}{16}
\abx@aux@backref{172}{upi15}{0}{16}{16}
\abx@aux@backref{173}{acar14}{0}{16}{16}
\abx@aux@backref{174}{acar14}{0}{16}{16}
\abx@aux@backref{175}{mowery12}{0}{16}{16}
\abx@aux@backref{176}{mowery12}{0}{16}{16}
\abx@aux@backref{177}{upi15}{0}{16}{16}
\abx@aux@backref{178}{upi15}{0}{16}{16}
\abx@aux@backref{179}{mowery12}{0}{16}{16}
\abx@aux@backref{180}{mowery12}{0}{16}{16}
\abx@aux@backref{181}{upi15}{0}{16}{16}
\abx@aux@backref{182}{upi15}{0}{16}{16}
\abx@aux@backref{183}{upi15}{0}{16}{16}
\abx@aux@backref{184}{upi15}{0}{16}{16}
\abx@aux@backref{185}{mowery12}{0}{16}{16}
\abx@aux@backref{186}{mowery12}{0}{16}{16}
\abx@aux@backref{187}{mowery12}{0}{16}{16}
\abx@aux@backref{188}{mowery12}{0}{16}{16}
\abx@aux@backref{189}{mowery12}{0}{16}{16}
\abx@aux@backref{190}{mowery12}{0}{16}{16}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@cite{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@backref{191}{mowery12}{0}{17}{17}
\abx@aux@backref{192}{mowery12}{0}{17}{17}
\abx@aux@backref{193}{upi15}{0}{17}{17}
\abx@aux@backref{194}{upi15}{0}{17}{17}
\abx@aux@backref{195}{eckersley10}{0}{17}{17}
\abx@aux@backref{196}{eckersley10}{0}{17}{17}
\abx@aux@backref{197}{reschl11}{0}{17}{17}
\abx@aux@backref{198}{reschl11}{0}{17}{17}
\abx@aux@backref{199}{mulazzani13}{0}{17}{17}
\abx@aux@backref{200}{mulazzani13}{0}{17}{17}
\abx@aux@backref{201}{mulazzani13}{0}{17}{17}
\abx@aux@backref{202}{mulazzani13}{0}{17}{17}
\abx@aux@backref{203}{mulazzani13}{0}{17}{17}
\abx@aux@backref{204}{mulazzani13}{0}{17}{17}
\abx@aux@backref{205}{mulazzani13}{0}{17}{17}
\abx@aux@backref{206}{mulazzani13}{0}{17}{17}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@cite{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{207}{mulazzani13}{0}{18}{18}
\abx@aux@backref{208}{mulazzani13}{0}{18}{18}
\abx@aux@backref{209}{mulazzani13}{0}{18}{18}
\abx@aux@backref{210}{mulazzani13}{0}{18}{18}
\abx@aux@backref{211}{boda11}{0}{18}{18}
\abx@aux@backref{212}{boda11}{0}{18}{18}
\abx@aux@backref{213}{Cao17}{0}{18}{18}
\abx@aux@backref{214}{Cao17}{0}{18}{18}
\abx@aux@backref{215}{upi15}{0}{18}{18}
\abx@aux@backref{216}{upi15}{0}{18}{18}
\abx@aux@backref{217}{boda11}{0}{18}{18}
\abx@aux@backref{218}{boda11}{0}{18}{18}
\abx@aux@backref{219}{boda11}{0}{18}{18}
\abx@aux@backref{220}{boda11}{0}{18}{18}
\abx@aux@backref{221}{boda11}{0}{19}{19}
\abx@aux@backref{222}{boda11}{0}{19}{19}
\abx@aux@backref{223}{boda11}{0}{19}{19}
\abx@aux@backref{224}{boda11}{0}{19}{19}
\abx@aux@backref{225}{Cao17}{0}{19}{19}
\abx@aux@backref{226}{Cao17}{0}{19}{19}
\abx@aux@backref{227}{Cao17}{0}{19}{19}
\abx@aux@backref{228}{Cao17}{0}{19}{19}
\abx@aux@backref{229}{Cao17}{0}{19}{19}
\abx@aux@backref{230}{Cao17}{0}{19}{19}
\abx@aux@backref{231}{Cao17}{0}{19}{19}
\abx@aux@backref{232}{Cao17}{0}{19}{19}
\abx@aux@backref{233}{Cao17}{0}{19}{19}
\abx@aux@backref{234}{Cao17}{0}{19}{19}
\abx@aux@backref{235}{upi15}{0}{19}{19}
\abx@aux@backref{236}{upi15}{0}{19}{19}
\abx@aux@backref{237}{upi15}{0}{19}{19}
\abx@aux@backref{238}{upi15}{0}{19}{19}
\@input{chapters/applicationScenario.aux}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{239}{upi15}{0}{21}{21}
\abx@aux@backref{240}{upi15}{0}{21}{21}
\@input{chapters/requirements.aux}
\@input{chapters/implementation.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/summary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{26}{section*.10}}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@backref{253}{nikiforakis13}{0}{27}{27}
\abx@aux@backref{254}{nikiforakis13}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{27}{section*.11}}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@number{240}{acar14}{0}{nty/global//global/global}{1}
\abx@aux@number{241}{web17}{0}{nty/global//global/global}{2}
\abx@aux@number{242}{boda11}{0}{nty/global//global/global}{3}
\abx@aux@number{243}{Cao17}{0}{nty/global//global/global}{4}
\abx@aux@number{244}{doty18}{0}{nty/global//global/global}{5}
\abx@aux@number{245}{eckersley10}{0}{nty/global//global/global}{6}
\abx@aux@number{246}{fielding14}{0}{nty/global//global/global}{7}
\abx@aux@number{247}{havens16}{0}{nty/global//global/global}{8}
\abx@aux@number{248}{hoffman16}{0}{nty/global//global/global}{9}
\abx@aux@number{249}{mowery12}{0}{nty/global//global/global}{10}
\abx@aux@number{250}{mulazzani13}{0}{nty/global//global/global}{11}
\abx@aux@number{251}{Top10Niki}{0}{nty/global//global/global}{12}
\abx@aux@number{254}{reschl11}{0}{nty/global//global/global}{13}
\abx@aux@number{255}{miele18}{0}{nty/global//global/global}{14}
\abx@aux@number{256}{upi15}{0}{nty/global//global/global}{15}
\abx@aux@number{257}{amiunique}{0}{nty/global//global/global}{16}
\abx@aux@number{258}{arntz17}{0}{nty/global//global/global}{17}
\abx@aux@number{259}{nikiforakis13}{0}{nty/global//global/global}{18}
\abx@aux@number{260}{pixel18}{0}{nty/global//global/global}{19}
\abx@aux@number{261}{w3techs18}{0}{nty/global//global/global}{20}
\abx@aux@number{262}{xovi18}{0}{nty/global//global/global}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acar14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boda11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doty18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckersley10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{havens16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mowery12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mulazzani13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Top10Niki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reschl11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miele18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{upi15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amiunique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arntz17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforakis13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3techs18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xovi18}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{28}{appendix*.12}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
