\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{chapter*.1}% 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iv}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{v}{chapter*.4}% 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Analysis of different web browser fingerprinting techniques}{2}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Prototype}{2}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Foundation}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Fingerprinting}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Utilisation}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Threat}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Under General Data Protection Regulation}{7}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mitigation}{8}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Critical Technologies}{9}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}JavaScript}{9}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Adobe Flash}{10}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}HTML 5}{11}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}User agent}{12}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Web browser fingerprinting methods}{13}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Active fingerprinting}{13}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Passive fingerprinting}{13}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Web browser fingerprinting techniques}{14}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Browser specific fingerprinting}{14}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How it works}{14}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Canvas fingerprinting}{15}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How it works}{15}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}JavaScript Engine fingerprinting}{16}{subsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How it works}{16}{subsection.2.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Cross-Browser fingerprinting}{17}{subsection.2.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How it works}{18}{subsection.2.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{20}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Use case}{20}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Functional requirements}{20}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Non functional requirements}{21}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Objectives}{21}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Non Objectives}{21}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design and Implementation}{22}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architecture}{22}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Used Fingerprinting Techniques}{22}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Application scenario}{22}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General concept}{23}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Browser specific fingerprinting}{24}{Item.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Canvas fingerprinting}{24}{Item.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Implementation details}{25}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Servlet}{25}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}JSP}{26}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Fonts method}{26}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}GPU method}{27}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Browser specific fingerprinting}{28}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Window}{28}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fingerprint}{29}{lstnumber.-7.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Canvas fingerprinting}{30}{subsection.4.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fingerprint}{30}{lstnumber.-8.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Visualisation}{31}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation and Test}{34}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Recording}{34}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Identification}{34}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Prototype testcases}{34}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{36}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Result}{36}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Prospect}{36}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{37}{appendix*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{37}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online sources}{38}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{40}{appendix*.19}% 
