\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{fbScandal}
\abx@aux@segm{0}{0}{fbScandal}
\abx@aux@category{online}{fbScandal}
\abx@aux@segm{0}{0}{fbScandal}
\abx@aux@category{online}{fbScandal}
\abx@aux@cite{googleDrive}
\abx@aux@segm{0}{0}{googleDrive}
\abx@aux@category{online}{googleDrive}
\abx@aux@segm{0}{0}{googleDrive}
\abx@aux@category{online}{googleDrive}
\abx@aux@cite{ariker15}
\abx@aux@segm{0}{0}{ariker15}
\abx@aux@category{online}{ariker15}
\abx@aux@segm{0}{0}{ariker15}
\abx@aux@category{online}{ariker15}
\abx@aux@backref{1}{fbScandal}{0}{1}{1}
\abx@aux@backref{2}{fbScandal}{0}{1}{1}
\abx@aux@backref{3}{googleDrive}{0}{1}{1}
\abx@aux@backref{4}{googleDrive}{0}{1}{1}
\abx@aux@backref{5}{ariker15}{0}{1}{1}
\abx@aux@backref{6}{ariker15}{0}{1}{1}
\@input{chapters/foundation.aux}
\abx@aux@cite{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@cite{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@cite{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{7}{doty18}{0}{3}{3}
\abx@aux@backref{8}{doty18}{0}{3}{3}
\abx@aux@backref{9}{amiunique}{0}{3}{3}
\abx@aux@backref{10}{amiunique}{0}{3}{3}
\abx@aux@backref{11}{upi15}{0}{3}{3}
\abx@aux@backref{12}{upi15}{0}{3}{3}
\abx@aux@backref{13}{havens16}{0}{3}{3}
\abx@aux@backref{14}{havens16}{0}{3}{3}
\abx@aux@backref{15}{havens16}{0}{3}{3}
\abx@aux@backref{16}{havens16}{0}{3}{3}
\abx@aux@cite{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{17}{miele18}{0}{4}{4}
\abx@aux@backref{18}{miele18}{0}{4}{4}
\abx@aux@backref{19}{havens16}{0}{4}{4}
\abx@aux@backref{20}{havens16}{0}{4}{4}
\abx@aux@backref{21}{amiunique}{0}{4}{4}
\abx@aux@backref{22}{amiunique}{0}{4}{4}
\abx@aux@backref{23}{miele18}{0}{4}{4}
\abx@aux@backref{24}{miele18}{0}{4}{4}
\abx@aux@backref{25}{havens16}{0}{4}{4}
\abx@aux@backref{26}{havens16}{0}{4}{4}
\abx@aux@backref{27}{havens16}{0}{4}{4}
\abx@aux@backref{28}{havens16}{0}{4}{4}
\abx@aux@backref{29}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{30}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{31}{upi15}{0}{4}{4}
\abx@aux@backref{32}{upi15}{0}{4}{4}
\abx@aux@backref{33}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{34}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{35}{upi15}{0}{4}{4}
\abx@aux@backref{36}{upi15}{0}{4}{4}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@cite{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@backref{37}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{38}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{41}{Top10Niki}{0}{6}{6}
\abx@aux@backref{42}{Top10Niki}{0}{6}{6}
\abx@aux@backref{43}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{44}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{45}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{46}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{47}{upi15}{0}{6}{6}
\abx@aux@backref{48}{upi15}{0}{6}{6}
\abx@aux@backref{49}{eckersley10}{0}{6}{6}
\abx@aux@backref{50}{eckersley10}{0}{6}{6}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@backref{51}{eckersley10}{0}{7}{7}
\abx@aux@backref{52}{eckersley10}{0}{7}{7}
\abx@aux@backref{53}{doty18}{0}{7}{7}
\abx@aux@backref{54}{doty18}{0}{7}{7}
\abx@aux@backref{55}{doty18}{0}{7}{7}
\abx@aux@backref{56}{doty18}{0}{7}{7}
\abx@aux@backref{57}{havens16}{0}{7}{7}
\abx@aux@backref{58}{havens16}{0}{7}{7}
\abx@aux@backref{59}{miele18}{0}{7}{7}
\abx@aux@backref{60}{miele18}{0}{7}{7}
\abx@aux@backref{61}{miele18}{0}{7}{7}
\abx@aux@backref{62}{miele18}{0}{7}{7}
\abx@aux@cite{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@cite{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@cite{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@backref{63}{miele18}{0}{8}{8}
\abx@aux@backref{64}{miele18}{0}{8}{8}
\abx@aux@backref{65}{web17}{0}{8}{8}
\abx@aux@backref{66}{web17}{0}{8}{8}
\abx@aux@backref{67}{upi15}{0}{8}{8}
\abx@aux@backref{68}{upi15}{0}{8}{8}
\abx@aux@backref{69}{acar14}{0}{8}{8}
\abx@aux@backref{70}{acar14}{0}{8}{8}
\abx@aux@backref{71}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{72}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{73}{mowery12}{0}{8}{8}
\abx@aux@backref{74}{mowery12}{0}{8}{8}
\abx@aux@backref{75}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{76}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{77}{mowery12}{0}{8}{8}
\abx@aux@backref{78}{mowery12}{0}{8}{8}
\abx@aux@backref{79}{boda11}{0}{8}{8}
\abx@aux@backref{80}{boda11}{0}{8}{8}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@cite{yen09}
\abx@aux@segm{0}{0}{yen09}
\abx@aux@category{literature}{yen09}
\abx@aux@segm{0}{0}{yen09}
\abx@aux@category{literature}{yen09}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@cite{wood}
\abx@aux@segm{0}{0}{wood}
\abx@aux@category{online}{wood}
\abx@aux@segm{0}{0}{wood}
\abx@aux@category{online}{wood}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@cite{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@cite{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@backref{81}{mowery12}{0}{9}{9}
\abx@aux@backref{82}{mowery12}{0}{9}{9}
\abx@aux@backref{83}{mowery12}{0}{9}{9}
\abx@aux@backref{84}{mowery12}{0}{9}{9}
\abx@aux@backref{85}{yen09}{0}{9}{9}
\abx@aux@backref{86}{yen09}{0}{9}{9}
\abx@aux@backref{87}{nikiforakis13}{0}{9}{9}
\abx@aux@backref{88}{nikiforakis13}{0}{9}{9}
\abx@aux@backref{89}{eckersley10}{0}{9}{9}
\abx@aux@backref{90}{eckersley10}{0}{9}{9}
\abx@aux@backref{91}{boda11}{0}{9}{9}
\abx@aux@backref{92}{boda11}{0}{9}{9}
\abx@aux@backref{93}{boda11}{0}{9}{9}
\abx@aux@backref{94}{boda11}{0}{9}{9}
\abx@aux@backref{95}{web17}{0}{9}{9}
\abx@aux@backref{96}{web17}{0}{9}{9}
\abx@aux@backref{97}{web17}{0}{9}{9}
\abx@aux@backref{98}{web17}{0}{9}{9}
\abx@aux@backref{99}{doty18}{0}{9}{9}
\abx@aux@backref{100}{doty18}{0}{9}{9}
\abx@aux@backref{101}{wood}{0}{9}{9}
\abx@aux@backref{102}{wood}{0}{9}{9}
\abx@aux@backref{103}{amiunique}{0}{9}{9}
\abx@aux@backref{104}{amiunique}{0}{9}{9}
\abx@aux@backref{105}{jsinfo}{0}{9}{9}
\abx@aux@backref{106}{jsinfo}{0}{9}{9}
\abx@aux@backref{107}{w3techs18}{0}{9}{9}
\abx@aux@backref{108}{w3techs18}{0}{9}{9}
\abx@aux@backref{109}{mulazzani13}{0}{9}{9}
\abx@aux@backref{110}{mulazzani13}{0}{9}{9}
\abx@aux@backref{111}{jsinfo}{0}{9}{9}
\abx@aux@backref{112}{jsinfo}{0}{9}{9}
\abx@aux@backref{113}{jsinfo}{0}{9}{9}
\abx@aux@backref{114}{jsinfo}{0}{9}{9}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@cite{aranda17}
\abx@aux@segm{0}{0}{aranda17}
\abx@aux@category{online}{aranda17}
\abx@aux@segm{0}{0}{aranda17}
\abx@aux@category{online}{aranda17}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@cite{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@backref{115}{jsinfo}{0}{10}{10}
\abx@aux@backref{116}{jsinfo}{0}{10}{10}
\abx@aux@backref{117}{mulazzani13}{0}{10}{10}
\abx@aux@backref{118}{mulazzani13}{0}{10}{10}
\abx@aux@backref{119}{aranda17}{0}{10}{10}
\abx@aux@backref{120}{aranda17}{0}{10}{10}
\abx@aux@backref{121}{jsinfo}{0}{10}{10}
\abx@aux@backref{122}{jsinfo}{0}{10}{10}
\abx@aux@backref{123}{web17}{0}{10}{10}
\abx@aux@backref{124}{web17}{0}{10}{10}
\abx@aux@backref{125}{web17}{0}{10}{10}
\abx@aux@backref{126}{web17}{0}{10}{10}
\abx@aux@backref{127}{web17}{0}{10}{10}
\abx@aux@backref{128}{web17}{0}{10}{10}
\abx@aux@backref{129}{pixel18}{0}{10}{10}
\abx@aux@backref{130}{pixel18}{0}{10}{10}
\abx@aux@backref{131}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{132}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{133}{web17}{0}{10}{10}
\abx@aux@backref{134}{web17}{0}{10}{10}
\abx@aux@backref{135}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{136}{nikiforakis13}{0}{10}{10}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@cite{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@cite{sexton15}
\abx@aux@segm{0}{0}{sexton15}
\abx@aux@category{online}{sexton15}
\abx@aux@segm{0}{0}{sexton15}
\abx@aux@category{online}{sexton15}
\abx@aux@backref{137}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{138}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{139}{amiunique}{0}{11}{11}
\abx@aux@backref{140}{amiunique}{0}{11}{11}
\abx@aux@backref{141}{havens16}{0}{11}{11}
\abx@aux@backref{142}{havens16}{0}{11}{11}
\abx@aux@backref{143}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{144}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{145}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{146}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{147}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{148}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{149}{havens16}{0}{11}{11}
\abx@aux@backref{150}{havens16}{0}{11}{11}
\abx@aux@backref{151}{pixel18}{0}{11}{11}
\abx@aux@backref{152}{pixel18}{0}{11}{11}
\abx@aux@backref{153}{pixel18}{0}{11}{11}
\abx@aux@backref{154}{pixel18}{0}{11}{11}
\abx@aux@backref{155}{marshall17}{0}{11}{11}
\abx@aux@backref{156}{marshall17}{0}{11}{11}
\abx@aux@backref{157}{marshall17}{0}{11}{11}
\abx@aux@backref{158}{marshall17}{0}{11}{11}
\abx@aux@backref{159}{marshall17}{0}{11}{11}
\abx@aux@backref{160}{marshall17}{0}{11}{11}
\abx@aux@backref{161}{pixel18}{0}{11}{11}
\abx@aux@backref{162}{pixel18}{0}{11}{11}
\abx@aux@backref{163}{amiunique}{0}{11}{11}
\abx@aux@backref{164}{amiunique}{0}{11}{11}
\abx@aux@backref{165}{mowery12}{0}{11}{11}
\abx@aux@backref{166}{mowery12}{0}{11}{11}
\abx@aux@cite{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@cite{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@cite{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@cite{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@backref{167}{sexton15}{0}{12}{12}
\abx@aux@backref{168}{sexton15}{0}{12}{12}
\abx@aux@backref{169}{xovi18}{0}{12}{12}
\abx@aux@backref{170}{xovi18}{0}{12}{12}
\abx@aux@backref{171}{xovi18}{0}{12}{12}
\abx@aux@backref{172}{xovi18}{0}{12}{12}
\abx@aux@backref{173}{fielding14}{0}{12}{12}
\abx@aux@backref{174}{fielding14}{0}{12}{12}
\abx@aux@backref{175}{xovi18}{0}{12}{12}
\abx@aux@backref{176}{xovi18}{0}{12}{12}
\abx@aux@backref{177}{fielding14}{0}{12}{12}
\abx@aux@backref{178}{fielding14}{0}{12}{12}
\abx@aux@backref{179}{hoffman16}{0}{12}{12}
\abx@aux@backref{180}{hoffman16}{0}{12}{12}
\abx@aux@backref{181}{hoffman16}{0}{12}{12}
\abx@aux@backref{182}{hoffman16}{0}{12}{12}
\abx@aux@backref{183}{xovi18}{0}{12}{12}
\abx@aux@backref{184}{xovi18}{0}{12}{12}
\abx@aux@backref{185}{hoffman16}{0}{12}{12}
\abx@aux@backref{186}{hoffman16}{0}{12}{12}
\abx@aux@backref{187}{arntz17}{0}{12}{12}
\abx@aux@backref{188}{arntz17}{0}{12}{12}
\abx@aux@backref{189}{xovi18}{0}{12}{12}
\abx@aux@backref{190}{xovi18}{0}{12}{12}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@backref{191}{arntz17}{0}{13}{13}
\abx@aux@backref{192}{arntz17}{0}{13}{13}
\abx@aux@backref{193}{fielding14}{0}{13}{13}
\abx@aux@backref{194}{fielding14}{0}{13}{13}
\abx@aux@backref{195}{web17}{0}{13}{13}
\abx@aux@backref{196}{web17}{0}{13}{13}
\abx@aux@backref{197}{doty18}{0}{13}{13}
\abx@aux@backref{198}{doty18}{0}{13}{13}
\abx@aux@backref{199}{doty18}{0}{13}{13}
\abx@aux@backref{200}{doty18}{0}{13}{13}
\abx@aux@backref{201}{web17}{0}{13}{13}
\abx@aux@backref{202}{web17}{0}{13}{13}
\abx@aux@backref{203}{doty18}{0}{13}{13}
\abx@aux@backref{204}{doty18}{0}{13}{13}
\abx@aux@backref{205}{web17}{0}{13}{13}
\abx@aux@backref{206}{web17}{0}{13}{13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@backref{207}{upi15}{0}{14}{14}
\abx@aux@backref{208}{upi15}{0}{14}{14}
\abx@aux@backref{209}{eckersley10}{0}{14}{14}
\abx@aux@backref{210}{eckersley10}{0}{14}{14}
\abx@aux@backref{211}{eckersley10}{0}{14}{14}
\abx@aux@backref{212}{eckersley10}{0}{14}{14}
\abx@aux@backref{213}{upi15}{0}{14}{14}
\abx@aux@backref{214}{upi15}{0}{14}{14}
\abx@aux@backref{215}{eckersley10}{0}{14}{14}
\abx@aux@backref{216}{eckersley10}{0}{14}{14}
\abx@aux@backref{217}{upi15}{0}{14}{14}
\abx@aux@backref{218}{upi15}{0}{14}{14}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{josef06}
\abx@aux@segm{0}{0}{josef06}
\abx@aux@category{literature}{josef06}
\abx@aux@segm{0}{0}{josef06}
\abx@aux@category{literature}{josef06}
\abx@aux@cite{Base64Alphabet}
\abx@aux@segm{0}{0}{Base64Alphabet}
\abx@aux@category{literature}{Base64Alphabet}
\abx@aux@segm{0}{0}{Base64Alphabet}
\abx@aux@category{literature}{Base64Alphabet}
\abx@aux@segm{0}{0}{Base64Alphabet}
\abx@aux@category{literature}{Base64Alphabet}
\abx@aux@segm{0}{0}{Base64Alphabet}
\abx@aux@category{literature}{Base64Alphabet}
\abx@aux@backref{219}{eckersley10}{0}{15}{15}
\abx@aux@backref{220}{eckersley10}{0}{15}{15}
\abx@aux@backref{221}{upi15}{0}{15}{15}
\abx@aux@backref{222}{upi15}{0}{15}{15}
\abx@aux@backref{223}{mowery12}{0}{15}{15}
\abx@aux@backref{224}{mowery12}{0}{15}{15}
\abx@aux@backref{225}{upi15}{0}{15}{15}
\abx@aux@backref{226}{upi15}{0}{15}{15}
\abx@aux@backref{227}{acar14}{0}{15}{15}
\abx@aux@backref{228}{acar14}{0}{15}{15}
\abx@aux@backref{229}{mowery12}{0}{15}{15}
\abx@aux@backref{230}{mowery12}{0}{15}{15}
\abx@aux@backref{231}{upi15}{0}{15}{15}
\abx@aux@backref{232}{upi15}{0}{15}{15}
\abx@aux@backref{233}{mowery12}{0}{15}{15}
\abx@aux@backref{234}{mowery12}{0}{15}{15}
\abx@aux@backref{235}{upi15}{0}{15}{15}
\abx@aux@backref{236}{upi15}{0}{15}{15}
\abx@aux@backref{237}{josef06}{0}{15}{15}
\abx@aux@backref{238}{josef06}{0}{15}{15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@cite{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@backref{241}{Base64Alphabet}{0}{16}{16}
\abx@aux@backref{242}{Base64Alphabet}{0}{16}{16}
\abx@aux@backref{243}{upi15}{0}{16}{16}
\abx@aux@backref{244}{upi15}{0}{16}{16}
\abx@aux@backref{245}{mowery12}{0}{16}{16}
\abx@aux@backref{246}{mowery12}{0}{16}{16}
\abx@aux@backref{247}{mowery12}{0}{16}{16}
\abx@aux@backref{248}{mowery12}{0}{16}{16}
\abx@aux@backref{249}{mowery12}{0}{16}{16}
\abx@aux@backref{250}{mowery12}{0}{16}{16}
\abx@aux@backref{251}{mowery12}{0}{16}{16}
\abx@aux@backref{252}{mowery12}{0}{16}{16}
\abx@aux@backref{253}{upi15}{0}{16}{16}
\abx@aux@backref{254}{upi15}{0}{16}{16}
\abx@aux@backref{255}{eckersley10}{0}{16}{16}
\abx@aux@backref{256}{eckersley10}{0}{16}{16}
\abx@aux@backref{257}{reschl11}{0}{16}{16}
\abx@aux@backref{258}{reschl11}{0}{16}{16}
\abx@aux@backref{259}{mulazzani13}{0}{16}{16}
\abx@aux@backref{260}{mulazzani13}{0}{16}{16}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@backref{261}{mulazzani13}{0}{17}{17}
\abx@aux@backref{262}{mulazzani13}{0}{17}{17}
\abx@aux@backref{263}{mulazzani13}{0}{17}{17}
\abx@aux@backref{264}{mulazzani13}{0}{17}{17}
\abx@aux@backref{265}{mulazzani13}{0}{17}{17}
\abx@aux@backref{266}{mulazzani13}{0}{17}{17}
\abx@aux@backref{267}{mulazzani13}{0}{17}{17}
\abx@aux@backref{268}{mulazzani13}{0}{17}{17}
\abx@aux@backref{269}{mulazzani13}{0}{17}{17}
\abx@aux@backref{270}{mulazzani13}{0}{17}{17}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@cite{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@backref{271}{boda11}{0}{18}{18}
\abx@aux@backref{272}{boda11}{0}{18}{18}
\abx@aux@backref{273}{Cao17}{0}{18}{18}
\abx@aux@backref{274}{Cao17}{0}{18}{18}
\abx@aux@backref{275}{upi15}{0}{18}{18}
\abx@aux@backref{276}{upi15}{0}{18}{18}
\abx@aux@backref{277}{boda11}{0}{18}{18}
\abx@aux@backref{278}{boda11}{0}{18}{18}
\abx@aux@backref{279}{boda11}{0}{18}{18}
\abx@aux@backref{280}{boda11}{0}{18}{18}
\abx@aux@backref{281}{Cao17}{0}{18}{18}
\abx@aux@backref{282}{Cao17}{0}{18}{18}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{283}{Cao17}{0}{19}{19}
\abx@aux@backref{284}{Cao17}{0}{19}{19}
\abx@aux@backref{285}{Cao17}{0}{19}{19}
\abx@aux@backref{286}{Cao17}{0}{19}{19}
\abx@aux@backref{287}{Cao17}{0}{19}{19}
\abx@aux@backref{288}{Cao17}{0}{19}{19}
\abx@aux@backref{289}{Cao17}{0}{19}{19}
\abx@aux@backref{290}{Cao17}{0}{19}{19}
\abx@aux@backref{291}{Cao17}{0}{19}{19}
\abx@aux@backref{292}{Cao17}{0}{19}{19}
\abx@aux@backref{293}{upi15}{0}{19}{19}
\abx@aux@backref{294}{upi15}{0}{19}{19}
\@input{chapters/requirements.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{engl16}
\abx@aux@segm{0}{0}{engl16}
\abx@aux@category{literature}{engl16}
\abx@aux@segm{0}{0}{engl16}
\abx@aux@category{literature}{engl16}
\abx@aux@backref{295}{engl16}{0}{22}{22}
\abx@aux@backref{296}{engl16}{0}{22}{22}
\abx@aux@cite{fontDetect}
\abx@aux@segm{0}{0}{fontDetect}
\abx@aux@category{online}{fontDetect}
\abx@aux@segm{0}{0}{fontDetect}
\abx@aux@category{online}{fontDetect}
\abx@aux@cite{gpuDetect}
\abx@aux@segm{0}{0}{gpuDetect}
\abx@aux@category{online}{gpuDetect}
\abx@aux@segm{0}{0}{gpuDetect}
\abx@aux@category{online}{gpuDetect}
\abx@aux@backref{297}{fontDetect}{0}{27}{27}
\abx@aux@backref{298}{fontDetect}{0}{27}{27}
\abx@aux@backref{299}{gpuDetect}{0}{27}{27}
\abx@aux@backref{300}{gpuDetect}{0}{27}{27}
\abx@aux@cite{javatpt}
\abx@aux@segm{0}{0}{javatpt}
\abx@aux@category{online}{javatpt}
\abx@aux@segm{0}{0}{javatpt}
\abx@aux@category{online}{javatpt}
\abx@aux@segm{0}{0}{javatpt}
\abx@aux@category{online}{javatpt}
\abx@aux@segm{0}{0}{javatpt}
\abx@aux@category{online}{javatpt}
\abx@aux@cite{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@backref{301}{javatpt}{0}{28}{28}
\abx@aux@backref{302}{javatpt}{0}{28}{28}
\abx@aux@backref{303}{javatpt}{0}{28}{28}
\abx@aux@backref{304}{javatpt}{0}{28}{28}
\abx@aux@backref{305}{nav19}{0}{28}{28}
\abx@aux@backref{306}{nav19}{0}{28}{28}
\abx@aux@backref{307}{nav19}{0}{28}{28}
\abx@aux@backref{308}{nav19}{0}{28}{28}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@backref{309}{nav19}{0}{29}{29}
\abx@aux@backref{310}{nav19}{0}{29}{29}
\abx@aux@cite{browserleaks}
\abx@aux@segm{0}{0}{browserleaks}
\abx@aux@category{online}{browserleaks}
\abx@aux@segm{0}{0}{browserleaks}
\abx@aux@category{online}{browserleaks}
\abx@aux@cite{jkula17}
\abx@aux@segm{0}{0}{jkula17}
\abx@aux@category{online}{jkula17}
\abx@aux@segm{0}{0}{jkula17}
\abx@aux@category{online}{jkula17}
\abx@aux@backref{311}{browserleaks}{0}{30}{30}
\abx@aux@backref{312}{browserleaks}{0}{30}{30}
\abx@aux@backref{313}{jkula17}{0}{30}{30}
\abx@aux@backref{314}{jkula17}{0}{30}{30}
\@input{chapters/evaluation.aux}
\@input{chapters/summary.aux}
\abx@aux@segm{0}{0}{josef06}
\abx@aux@category{literature}{josef06}
\abx@aux@segm{0}{0}{josef06}
\abx@aux@category{literature}{josef06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{39}{appendix*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{39}{section*.21}\protected@file@percent }
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{literature}{nikiforakis13}
\abx@aux@backref{326}{josef06}{0}{40}{40}
\abx@aux@backref{327}{josef06}{0}{40}{40}
\abx@aux@backref{333}{nikiforakis13}{0}{40}{40}
\abx@aux@backref{334}{nikiforakis13}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{40}{section*.22}\protected@file@percent }
\abx@aux@category{literature}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@category{literature}{Base64Alphabet}
\abx@aux@category{literature}{Base64Alphabet}
\abx@aux@number{314}{acar14}{0}{nty/global//global/global}{1}
\abx@aux@number{315}{web17}{0}{nty/global//global/global}{2}
\abx@aux@number{316}{boda11}{0}{nty/global//global/global}{3}
\abx@aux@number{317}{Cao17}{0}{nty/global//global/global}{4}
\abx@aux@number{318}{doty18}{0}{nty/global//global/global}{5}
\abx@aux@number{319}{eckersley10}{0}{nty/global//global/global}{6}
\abx@aux@number{320}{engl16}{0}{nty/global//global/global}{7}
\abx@aux@number{321}{fielding14}{0}{nty/global//global/global}{8}
\abx@aux@number{322}{havens16}{0}{nty/global//global/global}{9}
\abx@aux@number{323}{hoffman16}{0}{nty/global//global/global}{10}
\abx@aux@number{324}{Base64Alphabet}{0}{nty/global//global/global}{11}
\abx@aux@number{327}{josef06}{0}{nty/global//global/global}{12}
\abx@aux@number{328}{mowery12}{0}{nty/global//global/global}{13}
\abx@aux@number{329}{mulazzani13}{0}{nty/global//global/global}{14}
\abx@aux@number{330}{nikiforakis13}{0}{nty/global//global/global}{15}
\abx@aux@number{331}{Top10Niki}{0}{nty/global//global/global}{16}
\abx@aux@number{334}{reschl11}{0}{nty/global//global/global}{17}
\abx@aux@number{335}{miele18}{0}{nty/global//global/global}{18}
\abx@aux@number{336}{upi15}{0}{nty/global//global/global}{19}
\abx@aux@number{337}{yen09}{0}{nty/global//global/global}{20}
\abx@aux@number{338}{nav19}{0}{nty/global//global/global}{21}
\abx@aux@number{339}{amiunique}{0}{nty/global//global/global}{22}
\abx@aux@number{340}{aranda17}{0}{nty/global//global/global}{23}
\abx@aux@number{341}{ariker15}{0}{nty/global//global/global}{24}
\abx@aux@number{342}{arntz17}{0}{nty/global//global/global}{25}
\abx@aux@number{343}{browserleaks}{0}{nty/global//global/global}{26}
\abx@aux@number{344}{fbScandal}{0}{nty/global//global/global}{27}
\abx@aux@number{345}{jsinfo}{0}{nty/global//global/global}{28}
\abx@aux@number{346}{javatpt}{0}{nty/global//global/global}{29}
\abx@aux@number{347}{jkula17}{0}{nty/global//global/global}{30}
\abx@aux@number{348}{marshall17}{0}{nty/global//global/global}{31}
\abx@aux@number{349}{fontDetect}{0}{nty/global//global/global}{32}
\abx@aux@number{350}{pixel18}{0}{nty/global//global/global}{33}
\abx@aux@number{351}{gpuDetect}{0}{nty/global//global/global}{34}
\abx@aux@number{352}{sexton15}{0}{nty/global//global/global}{35}
\abx@aux@number{353}{w3techs18}{0}{nty/global//global/global}{36}
\abx@aux@number{354}{googleDrive}{0}{nty/global//global/global}{37}
\abx@aux@number{355}{wood}{0}{nty/global//global/global}{38}
\abx@aux@number{356}{xovi18}{0}{nty/global//global/global}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acar14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boda11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doty18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckersley10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engl16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{havens16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Base64Alphabet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{josef06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mowery12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mulazzani13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforakis13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Top10Niki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reschl11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miele18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{upi15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yen09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nav19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amiunique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aranda17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ariker15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arntz17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{browserleaks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fbScandal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsinfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javatpt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jkula17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fontDetect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpuDetect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sexton15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3techs18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleDrive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wood}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xovi18}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{appendix*.24}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
