% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{acar14}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=fb548a2dcea5b2db265509516c83a7a6}{%
           family={Acar},
           familyi={A\bibinitperiod},
           given={Gunes},
           giveni={G\bibinitperiod}}}%
        {{hash=a52e7e2ec891fcf0b76b02778832884b}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=7325cbcfbf22a9088d434d6ec7442789}{%
           family={Englehardt},
           familyi={E\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=327e7ba98f80c7aa7aefacc5869a4277}{%
           family={Juarez},
           familyi={J\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=95dc795a2be14c50fb6a924acc135ff8}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=35f00ee6afc1d6ff2a2fdccf7837d238}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{d41ac06ce934d48d81aee192d1bd3a1e}
      \strng{fullhash}{50aacfc986db1b30e3380ed1cd7caf79}
      \strng{bibnamehash}{d41ac06ce934d48d81aee192d1bd3a1e}
      \strng{authorbibnamehash}{d41ac06ce934d48d81aee192d1bd3a1e}
      \strng{authornamehash}{d41ac06ce934d48d81aee192d1bd3a1e}
      \strng{authorfullhash}{50aacfc986db1b30e3380ed1cd7caf79}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security}
      \field{title}{The web never forgets: Persistent tracking mechanisms in the wild}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://securehomes.esat.kuleuven.be/~gacar/persistent/the_web_never_forgets.pdf
      \endverb
      \verb{url}
      \verb https://securehomes.esat.kuleuven.be/~gacar/persistent/the_web_never_forgets.pdf
      \endverb
    \endentry
    \entry{amiunique}{online}{}
      \name{author}{1}{}{%
        {{hash=cde66cfbb4dfe5a6b13d6225badd0d4d}{%
           family={AmIUnique},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{fullhash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{bibnamehash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{authorbibnamehash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{authornamehash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{authorfullhash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://amiunique.org/faq
      \endverb
      \verb{url}
      \verb https://amiunique.org/faq
      \endverb
    \endentry
    \entry{web17}{report}{}
      \name{author}{1}{}{%
        {{hash=7b0d7dc8728878a889c87a7faf361e1c}{%
           family={analytics},
           familyi={a\bibinitperiod},
           given={Web},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{fullhash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{bibnamehash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{authorbibnamehash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{authornamehash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{authorfullhash}{7b0d7dc8728878a889c87a7faf361e1c}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Browser fingerprints: the basics and protection options}
      \field{type}{techreport}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.1and1.ca/digitalguide/online-marketing/web-analytics/browser-fingerprints-tracking-without-cookies/
      \endverb
      \verb{url}
      \verb https://www.1and1.ca/digitalguide/online-marketing/web-analytics/browser-fingerprints-tracking-without-cookies/
      \endverb
    \endentry
    \entry{aranda17}{online}{}
      \name{author}{1}{}{%
        {{hash=5c274e2d1639a2dceb3bf4582ca50348}{%
           family={Aranda},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c274e2d1639a2dceb3bf4582ca50348}
      \strng{fullhash}{5c274e2d1639a2dceb3bf4582ca50348}
      \strng{bibnamehash}{5c274e2d1639a2dceb3bf4582ca50348}
      \strng{authorbibnamehash}{5c274e2d1639a2dceb3bf4582ca50348}
      \strng{authornamehash}{5c274e2d1639a2dceb3bf4582ca50348}
      \strng{authorfullhash}{5c274e2d1639a2dceb3bf4582ca50348}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{What’s the difference between JavaScript and ECMAScript?}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.freecodecamp.org/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5
      \endverb
      \verb{url}
      \verb https://medium.freecodecamp.org/whats-the-difference-between-javascript-and-ecmascript-cba48c73a2b5
      \endverb
    \endentry
    \entry{arntz17}{online}{}
      \name{author}{1}{}{%
        {{hash=d46c351e4b2486aaffc1cad31dd6255f}{%
           family={Arntz},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d46c351e4b2486aaffc1cad31dd6255f}
      \strng{fullhash}{d46c351e4b2486aaffc1cad31dd6255f}
      \strng{bibnamehash}{d46c351e4b2486aaffc1cad31dd6255f}
      \strng{authorbibnamehash}{d46c351e4b2486aaffc1cad31dd6255f}
      \strng{authornamehash}{d46c351e4b2486aaffc1cad31dd6255f}
      \strng{authorfullhash}{d46c351e4b2486aaffc1cad31dd6255f}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Explained: user agent}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://blog.malwarebytes.com/security-world/technology/2017/08/explained-user-agent/
      \endverb
      \verb{url}
      \verb https://blog.malwarebytes.com/security-world/technology/2017/08/explained-user-agent/
      \endverb
    \endentry
    \entry{boda11}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=56c67fd8a8fa9d79ab84e939bba09305}{%
           family={Boda},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=04dd79b584ef6c1b4c409c62d497fbe3}{%
           family={F{ö}ldes},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c70de0e5e33f105b7d95802fbf89ba47}{%
           family={Guly{á}s},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8136b3044caab8d85613e89abc546cbb}{%
           family={Imre},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f5b6be6a878e065568df4df9ea23e459}
      \strng{fullhash}{c25ac7b39cf53d721ec03c8ce90b96e6}
      \strng{bibnamehash}{f5b6be6a878e065568df4df9ea23e459}
      \strng{authorbibnamehash}{f5b6be6a878e065568df4df9ea23e459}
      \strng{authornamehash}{f5b6be6a878e065568df4df9ea23e459}
      \strng{authorfullhash}{c25ac7b39cf53d721ec03c8ce90b96e6}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nordic Conference on Secure IT Systems}
      \field{title}{User tracking on the web via cross-browser fingerprinting}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://pet-portal.eu/files/articles/2011/fingerprinting/cross-browser_fingerprinting.pdf
      \endverb
      \verb{url}
      \verb https://pet-portal.eu/files/articles/2011/fingerprinting/cross-browser_fingerprinting.pdf
      \endverb
    \endentry
    \entry{Cao17}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3a7e58dc54b05a1f9e413693d8ba1ee1}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yinzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=909427ba15a05b64bbb661ae6ebde980}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=9e9515b35f1161d2ea10f097e0222638}{%
           family={Wijmans},
           familyi={W\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c79da34ca59305269eaa256096a8be02}
      \strng{fullhash}{c79da34ca59305269eaa256096a8be02}
      \strng{bibnamehash}{c79da34ca59305269eaa256096a8be02}
      \strng{authorbibnamehash}{c79da34ca59305269eaa256096a8be02}
      \strng{authornamehash}{c79da34ca59305269eaa256096a8be02}
      \strng{authorfullhash}{c79da34ca59305269eaa256096a8be02}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Network \& Distributed System Security Symposium (NDSS)}
      \field{title}{(Cross-)Browser Fingerprinting via OS and Hardware Level Features}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://yinzhicao.org/TrackingFree/crossbrowsertracking_NDSS17.pdf
      \endverb
      \verb{url}
      \verb http://yinzhicao.org/TrackingFree/crossbrowsertracking_NDSS17.pdf
      \endverb
    \endentry
    \entry{doty18}{report}{}
      \name{author}{1}{}{%
        {{hash=b5cb2bbd406204aa15a1a7b67f9383a5}{%
           family={Doty},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b5cb2bbd406204aa15a1a7b67f9383a5}
      \strng{fullhash}{b5cb2bbd406204aa15a1a7b67f9383a5}
      \strng{bibnamehash}{b5cb2bbd406204aa15a1a7b67f9383a5}
      \strng{authorbibnamehash}{b5cb2bbd406204aa15a1a7b67f9383a5}
      \strng{authornamehash}{b5cb2bbd406204aa15a1a7b67f9383a5}
      \strng{authorfullhash}{b5cb2bbd406204aa15a1a7b67f9383a5}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WC3 Editor's Draft}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Mitigating Browser Fingerprinting in Web Specifications}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://w3c.github.io/fingerprinting-guidance/
      \endverb
      \verb{url}
      \verb https://w3c.github.io/fingerprinting-guidance/
      \endverb
    \endentry
    \entry{eckersley10}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=13f6c14b142861ec281b6e049c9ceddd}{%
           family={Eckersley},
           familyi={E\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{fullhash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{bibnamehash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{authorbibnamehash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{authornamehash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{authorfullhash}{13f6c14b142861ec281b6e049c9ceddd}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Privacy Enhancing Technologies Symposium}
      \field{title}{How unique is your web browser?}
      \field{year}{2010}
    \endentry
    \entry{fielding14}{report}{}
      \name{author}{2}{}{%
        {{hash=a6155135a306bddfc30cc4f52d1924e6}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=225e8f62a72b900586837313fbf16715}{%
           family={Reschke},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e971995ca2a80a6b55b13b27933e406c}
      \strng{fullhash}{e971995ca2a80a6b55b13b27933e406c}
      \strng{bibnamehash}{e971995ca2a80a6b55b13b27933e406c}
      \strng{authorbibnamehash}{e971995ca2a80a6b55b13b27933e406c}
      \strng{authornamehash}{e971995ca2a80a6b55b13b27933e406c}
      \strng{authorfullhash}{e971995ca2a80a6b55b13b27933e406c}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Hypertext transfer protocol (HTTP/1.1): Semantics and content}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7231#section-5.5.3
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7231#section-5.5.3
      \endverb
    \endentry
    \entry{havens16}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7619e6ddffee45d339db4ffd1ca3b2cd}{%
           family={Havens},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7619e6ddffee45d339db4ffd1ca3b2cd}
      \strng{fullhash}{7619e6ddffee45d339db4ffd1ca3b2cd}
      \strng{bibnamehash}{7619e6ddffee45d339db4ffd1ca3b2cd}
      \strng{authorbibnamehash}{7619e6ddffee45d339db4ffd1ca3b2cd}
      \strng{authornamehash}{7619e6ddffee45d339db4ffd1ca3b2cd}
      \strng{authorfullhash}{7619e6ddffee45d339db4ffd1ca3b2cd}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Browser Fingerprinting: Attacks and Applications}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://www.cs.tufts.edu/comp/116/archive/fall2016/rhavens.pdf
      \endverb
      \verb{url}
      \verb http://www.cs.tufts.edu/comp/116/archive/fall2016/rhavens.pdf
      \endverb
    \endentry
    \entry{hoffman16}{report}{}
      \name{author}{1}{}{%
        {{hash=bf43ac8fe3e5819c622c080a5ef5d596}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{bf43ac8fe3e5819c622c080a5ef5d596}
      \strng{fullhash}{bf43ac8fe3e5819c622c080a5ef5d596}
      \strng{bibnamehash}{bf43ac8fe3e5819c622c080a5ef5d596}
      \strng{authorbibnamehash}{bf43ac8fe3e5819c622c080a5ef5d596}
      \strng{authornamehash}{bf43ac8fe3e5819c622c080a5ef5d596}
      \strng{authorfullhash}{bf43ac8fe3e5819c622c080a5ef5d596}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{What is a Browser's User Agent?}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.howtogeek.com/114937/htg-explains-whats-a-browser-user-agent/
      \endverb
      \verb{url}
      \verb https://www.howtogeek.com/114937/htg-explains-whats-a-browser-user-agent/
      \endverb
    \endentry
    \entry{jsinfo}{online}{}
      \name{author}{1}{}{%
        {{hash=d855a5a322d89e560f5c6519445fa890}{%
           family={javascript.info},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{d855a5a322d89e560f5c6519445fa890}
      \strng{fullhash}{d855a5a322d89e560f5c6519445fa890}
      \strng{bibnamehash}{d855a5a322d89e560f5c6519445fa890}
      \strng{authorbibnamehash}{d855a5a322d89e560f5c6519445fa890}
      \strng{authornamehash}{d855a5a322d89e560f5c6519445fa890}
      \strng{authorfullhash}{d855a5a322d89e560f5c6519445fa890}
      \field{sortinit}{j}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{An introductin ot JavaScript}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://javascript.info/intro
      \endverb
      \verb{url}
      \verb https://javascript.info/intro
      \endverb
    \endentry
    \entry{jkula17}{online}{}
      \name{author}{1}{}{%
        {{hash=eab9052a247970d2000b2c5b258e0318}{%
           family={jkula},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{eab9052a247970d2000b2c5b258e0318}
      \strng{fullhash}{eab9052a247970d2000b2c5b258e0318}
      \strng{bibnamehash}{eab9052a247970d2000b2c5b258e0318}
      \strng{authorbibnamehash}{eab9052a247970d2000b2c5b258e0318}
      \strng{authornamehash}{eab9052a247970d2000b2c5b258e0318}
      \strng{authorfullhash}{eab9052a247970d2000b2c5b258e0318}
      \field{sortinit}{j}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Canvas Fingerprinting}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.darkwavetech.com/index.php/device-fingerprint-blog/canvas-device-print
      \endverb
      \verb{url}
      \verb https://www.darkwavetech.com/index.php/device-fingerprint-blog/canvas-device-print
      \endverb
    \endentry
    \entry{marshall17}{online}{}
      \name{author}{1}{}{%
        {{hash=3955859b49b060fce091536656821782}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3955859b49b060fce091536656821782}
      \strng{fullhash}{3955859b49b060fce091536656821782}
      \strng{bibnamehash}{3955859b49b060fce091536656821782}
      \strng{authorbibnamehash}{3955859b49b060fce091536656821782}
      \strng{authornamehash}{3955859b49b060fce091536656821782}
      \strng{authorfullhash}{3955859b49b060fce091536656821782}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{HTML5: what is it?}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techradar.com/news/internet/web/html5-what-is-it-1047393
      \endverb
      \verb{url}
      \verb https://www.techradar.com/news/internet/web/html5-what-is-it-1047393
      \endverb
    \endentry
    \entry{mayer09}{article}{}
      \name{author}{1}{}{%
        {{hash=8b1cb40e219981147b5b0fd16e9d0d0a}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{8b1cb40e219981147b5b0fd16e9d0d0a}
      \strng{fullhash}{8b1cb40e219981147b5b0fd16e9d0d0a}
      \strng{bibnamehash}{8b1cb40e219981147b5b0fd16e9d0d0a}
      \strng{authorbibnamehash}{8b1cb40e219981147b5b0fd16e9d0d0a}
      \strng{authornamehash}{8b1cb40e219981147b5b0fd16e9d0d0a}
      \strng{authorfullhash}{8b1cb40e219981147b5b0fd16e9d0d0a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Undergraduate Senior Thesis, Princeton University}
      \field{langid}{english}
      \field{title}{Any person... a pamphleteer”: Internet Anonymity in the Age of Web 2.0}
      \field{year}{2009}
    \endentry
    \entry{mowery12}{article}{}
      \name{author}{2}{}{%
        {{hash=92eb4675f1aef212a4314a9ad9b29868}{%
           family={Mowery},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b7d3c44e3e678cf7f6687ddc3d4e44d8}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4dbbeb82e81f25ec08925555bc4f7804}
      \strng{fullhash}{4dbbeb82e81f25ec08925555bc4f7804}
      \strng{bibnamehash}{4dbbeb82e81f25ec08925555bc4f7804}
      \strng{authorbibnamehash}{4dbbeb82e81f25ec08925555bc4f7804}
      \strng{authornamehash}{4dbbeb82e81f25ec08925555bc4f7804}
      \strng{authorfullhash}{4dbbeb82e81f25ec08925555bc4f7804}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of W2SP}
      \field{langid}{english}
      \field{title}{Pixel perfect: Fingerprinting canvas in HTML5}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://hovav.net/ucsd/dist/canvas.pdf
      \endverb
      \verb{url}
      \verb https://hovav.net/ucsd/dist/canvas.pdf
      \endverb
    \endentry
    \entry{mulazzani13}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=e4b6e49d10b88452973484943b4c1513}{%
           family={Mulazzani},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=47b1499acaba8dc1a770b26cb56efc75}{%
           family={Reschl},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=cca319cf0d7699402f7e317b0940c485}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=585cbf90428ac4baee3714f21b061e73}{%
           family={Leithner},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=52e8b6e370ec63122a239708d83b3721}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=eb9dd30bc51deaf877507035c5a0a24c}{%
           family={Weippl},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=78747564529beda1bae3ddfff8870fd9}{%
           family={Wien},
           familyi={W\bibinitperiod},
           given={FC},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{e8b75bea1ac8e2c7e3dda219290cea12}
      \strng{fullhash}{0ae8c69f721f95c06004a039f43db851}
      \strng{bibnamehash}{e8b75bea1ac8e2c7e3dda219290cea12}
      \strng{authorbibnamehash}{e8b75bea1ac8e2c7e3dda219290cea12}
      \strng{authornamehash}{e8b75bea1ac8e2c7e3dda219290cea12}
      \strng{authorfullhash}{0ae8c69f721f95c06004a039f43db851}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Web 2.0 Workshop on Security and Privacy (W2SP)}
      \field{langid}{english}
      \field{title}{Fast and reliable browser identification with javascript engine fingerprinting}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://www.ieee-security.org/TC/W2SP/2013/papers/s2p1.pdf
      \endverb
      \verb{url}
      \verb http://www.ieee-security.org/TC/W2SP/2013/papers/s2p1.pdf
      \endverb
    \endentry
    \entry{multilogin17}{online}{}
      \name{author}{1}{}{%
        {{hash=155c9ef388fafe0ab4ad884632662728}{%
           family={multilogin},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{155c9ef388fafe0ab4ad884632662728}
      \strng{fullhash}{155c9ef388fafe0ab4ad884632662728}
      \strng{bibnamehash}{155c9ef388fafe0ab4ad884632662728}
      \strng{authorbibnamehash}{155c9ef388fafe0ab4ad884632662728}
      \strng{authornamehash}{155c9ef388fafe0ab4ad884632662728}
      \strng{authorfullhash}{155c9ef388fafe0ab4ad884632662728}
      \field{sortinit}{m}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Everything you need to know about Canvas Fingerprinting}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://multilogin.com/everything-you-need-to-know-about-canvas-fingerprinting/
      \endverb
      \verb{url}
      \verb https://multilogin.com/everything-you-need-to-know-about-canvas-fingerprinting/
      \endverb
    \endentry
    \entry{Top10Niki}{misc}{}
      \name{author}{1}{}{%
        {{hash=e72fc79d7ab8834d1d1ac0b4bb6fd2b9}{%
           family={N.\bibnamedelimi Nikiforakis},
           familyi={N\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{e72fc79d7ab8834d1d1ac0b4bb6fd2b9}
      \strng{fullhash}{e72fc79d7ab8834d1d1ac0b4bb6fd2b9}
      \strng{bibnamehash}{e72fc79d7ab8834d1d1ac0b4bb6fd2b9}
      \strng{authorbibnamehash}{e72fc79d7ab8834d1d1ac0b4bb6fd2b9}
      \strng{authornamehash}{e72fc79d7ab8834d1d1ac0b4bb6fd2b9}
      \strng{authorfullhash}{e72fc79d7ab8834d1d1ac0b4bb6fd2b9}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Figure~3 in \textcite{nikiforakis13}}
      \field{title}{Cookieless monster: Exploring the ecosystem of web-based device fingerprinting}
      \field{year}{2013}
    \endentry
    \entry{nikiforakis13}{online}{}
      \name{author}{6}{}{%
        {{hash=76e1bbfc3f1d522cea343b48c68bd0c1}{%
           family={Nikiforakis},
           familyi={N\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=05b10f8da764f4d036d4a383ec3240d1}{%
           family={Kapravelos},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fbe13b739a9d96f75e24d367cb108d9f}{%
           family={Joosen},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=0c9d5a6fd559f783d78f813d6f9cd983}{%
           family={Kruegel},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=636fcbb59f40818a7aeb4bb1572f27ca}{%
           family={Piessens},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6ce4d1089a0df61f38d1b06de89c6b4a}{%
           family={Vigna},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{153f2fab94fe1c5988efd2cab74290a9}
      \strng{fullhash}{5a49ca7eb883bd5fd6dcd1a22f8c620b}
      \strng{bibnamehash}{153f2fab94fe1c5988efd2cab74290a9}
      \strng{authorbibnamehash}{153f2fab94fe1c5988efd2cab74290a9}
      \strng{authornamehash}{153f2fab94fe1c5988efd2cab74290a9}
      \strng{authorfullhash}{5a49ca7eb883bd5fd6dcd1a22f8c620b}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Security and privacy (SP), 2013 IEEE symposium on}
      \field{langid}{english}
      \field{title}{Cookieless monster: Exploring the ecosystem of web-based device fingerprinting}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://seclab.cs.ucsb.edu/media/uploads/papers/sp2013_cookieless.pdf
      \endverb
      \verb{url}
      \verb https://seclab.cs.ucsb.edu/media/uploads/papers/sp2013_cookieless.pdf
      \endverb
    \endentry
    \entry{pixel18}{online}{}
      \name{author}{1}{}{%
        {{hash=385f12272e10c8ce8aae30d319c7962c}{%
           family={pixelprivacy},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{fullhash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{bibnamehash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{authorbibnamehash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{authornamehash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{authorfullhash}{385f12272e10c8ce8aae30d319c7962c}
      \field{sortinit}{p}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Browser Fingerprinting}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pixelprivacy.com/resources/browser-fingerprinting/
      \endverb
      \verb{url}
      \verb https://pixelprivacy.com/resources/browser-fingerprinting/
      \endverb
    \endentry
    \entry{reschl11}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=47b1499acaba8dc1a770b26cb56efc75}{%
           family={Reschl},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e4b6e49d10b88452973484943b4c1513}{%
           family={Mulazzani},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cca319cf0d7699402f7e317b0940c485}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=eb9dd30bc51deaf877507035c5a0a24c}{%
           family={Weippl},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9849f57f2d009599586f5e7ac346b46b}
      \strng{fullhash}{591cdbb99936dd9290fd850c6bdbeb83}
      \strng{bibnamehash}{9849f57f2d009599586f5e7ac346b46b}
      \strng{authorbibnamehash}{9849f57f2d009599586f5e7ac346b46b}
      \strng{authornamehash}{9849f57f2d009599586f5e7ac346b46b}
      \strng{authorfullhash}{591cdbb99936dd9290fd850c6bdbeb83}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of Annual Computer Security Applications Conference (ACSAC)}
      \field{title}{Efficient browser identification with JavaScript engine fingerprinting}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://publik.tuwien.ac.at/files/PubDat_202737.pdf
      \endverb
      \verb{url}
      \verb https://publik.tuwien.ac.at/files/PubDat_202737.pdf
      \endverb
    \endentry
    \entry{sexton15}{online}{}
      \name{author}{1}{}{%
        {{hash=c4698dd8b8867ff7fb700d735bd8fe9d}{%
           family={Sexton},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c4698dd8b8867ff7fb700d735bd8fe9d}
      \strng{fullhash}{c4698dd8b8867ff7fb700d735bd8fe9d}
      \strng{bibnamehash}{c4698dd8b8867ff7fb700d735bd8fe9d}
      \strng{authorbibnamehash}{c4698dd8b8867ff7fb700d735bd8fe9d}
      \strng{authornamehash}{c4698dd8b8867ff7fb700d735bd8fe9d}
      \strng{authorfullhash}{c4698dd8b8867ff7fb700d735bd8fe9d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Base64 encoding images}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://varvy.com/pagespeed/base64-images.html
      \endverb
      \verb{url}
      \verb https://varvy.com/pagespeed/base64-images.html
      \endverb
    \endentry
    \entry{miele18}{report}{}
      \name{author}{2}{}{%
        {{hash=113b17a0bd96cb00056ddec1ccf49c20}{%
           family={Szymielewicz},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=30d62bce5a89f1512c98bd889b239a60}{%
           family={Budington},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EFF}%
      }
      \strng{namehash}{7437cef66198e98fd5ab94934e4f5de4}
      \strng{fullhash}{7437cef66198e98fd5ab94934e4f5de4}
      \strng{bibnamehash}{7437cef66198e98fd5ab94934e4f5de4}
      \strng{authorbibnamehash}{7437cef66198e98fd5ab94934e4f5de4}
      \strng{authornamehash}{7437cef66198e98fd5ab94934e4f5de4}
      \strng{authorfullhash}{7437cef66198e98fd5ab94934e4f5de4}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The GDPR and Browser Fingerprinting: How It Changes the Game for the Sneakiest Web Trackers}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.eff.org/de/deeplinks/2018/06/gdpr-and-browser-fingerprinting-how-it-changes-game-sneakiest-web-trackers
      \endverb
      \verb{url}
      \verb https://www.eff.org/de/deeplinks/2018/06/gdpr-and-browser-fingerprinting-how-it-changes-game-sneakiest-web-trackers
      \endverb
    \endentry
    \entry{upi15}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b1fa0f3c85fdba3d2d0272227c9314ee}{%
           family={Upathilake},
           familyi={U\bibinitperiod},
           given={Randika},
           giveni={R\bibinitperiod}}}%
        {{hash=52103ab2379c6a6c787cc678e33cdeca}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yingkun},
           giveni={Y\bibinitperiod}}}%
        {{hash=415b8e79e807c3d8ce94ca1a788ec86d}{%
           family={Matrawy},
           familyi={M\bibinitperiod},
           given={Ashraf},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4e77730e4aa232e61cbc6b6cec0e8cdf}
      \strng{fullhash}{4e77730e4aa232e61cbc6b6cec0e8cdf}
      \strng{bibnamehash}{4e77730e4aa232e61cbc6b6cec0e8cdf}
      \strng{authorbibnamehash}{4e77730e4aa232e61cbc6b6cec0e8cdf}
      \strng{authornamehash}{4e77730e4aa232e61cbc6b6cec0e8cdf}
      \strng{authorfullhash}{4e77730e4aa232e61cbc6b6cec0e8cdf}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Technologies, Mobility and Security (NTMS), 2015 7th International Conference on}
      \field{title}{A classification of web browser fingerprinting techniques}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7266460
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7266460
      \endverb
    \endentry
    \entry{w3techs18}{online}{}
      \name{author}{1}{}{%
        {{hash=c4456c512439f7bd99c0af55118f1472}{%
           family={w3techs},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{c4456c512439f7bd99c0af55118f1472}
      \strng{fullhash}{c4456c512439f7bd99c0af55118f1472}
      \strng{bibnamehash}{c4456c512439f7bd99c0af55118f1472}
      \strng{authorbibnamehash}{c4456c512439f7bd99c0af55118f1472}
      \strng{authornamehash}{c4456c512439f7bd99c0af55118f1472}
      \strng{authorfullhash}{c4456c512439f7bd99c0af55118f1472}
      \field{sortinit}{w}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Usage of JavaScript for websites}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://w3techs.com/technologies/details/cp-javascript/all/all
      \endverb
      \verb{url}
      \verb https://w3techs.com/technologies/details/cp-javascript/all/all
      \endverb
    \endentry
    \entry{wood}{online}{}
      \name{author}{1}{}{%
        {{hash=b0de7dedbb027a6d75f36d5f8f26e752}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{fullhash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{bibnamehash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{authorbibnamehash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{authornamehash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{authorfullhash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{JavaScript}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://html.com/javascript/
      \endverb
      \verb{url}
      \verb https://html.com/javascript/
      \endverb
    \endentry
    \entry{xovi18}{online}{}
      \name{author}{1}{}{%
        {{hash=7fd91b03bb6304b8d797830cad01cd33}{%
           family={Xovi},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{fullhash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{bibnamehash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{authorbibnamehash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{authornamehash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{authorfullhash}{7fd91b03bb6304b8d797830cad01cd33}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{User Agent}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.xovi.de/wiki/User_Agent
      \endverb
      \verb{url}
      \verb https://www.xovi.de/wiki/User_Agent
      \endverb
    \endentry
    \entry{yen09}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=672e724feac7da1613e526dc057c9dba}{%
           family={Yen},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=bf1afb45a50313a87b61c9f7a08f8989}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=bb7c6079c4e7c3ed14c1a460b26c31cf}{%
           family={Monrose},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4b496370df52e42b1aa89f2e8e4d719b}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{820e6f92a6f6e0f92bc3a6e263b8c69c}
      \strng{fullhash}{0980db2eb9ce4577fab4207ecedeea97}
      \strng{bibnamehash}{820e6f92a6f6e0f92bc3a6e263b8c69c}
      \strng{authorbibnamehash}{820e6f92a6f6e0f92bc3a6e263b8c69c}
      \strng{authornamehash}{820e6f92a6f6e0f92bc3a6e263b8c69c}
      \strng{authorfullhash}{0980db2eb9ce4577fab4207ecedeea97}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment}
      \field{title}{Browser fingerprinting from coarse traffic summaries: Techniques and implications}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.cs.unc.edu/~reiter/papers/2009/DIMVA.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.unc.edu/~reiter/papers/2009/DIMVA.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

