[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[59] biber-MSWIN32:313> INFO - === 
[158] Biber.pm:371> INFO - Reading 'main.bcf'
[303] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[321] Biber.pm:3976> INFO - Processing section 0
[354] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[360] bibtex.pm:1500> INFO - LaTeX decoding ...
[406] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[410] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[411] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Mayer09' and 'mayer09' in file 'references.bib'
[570] Utils.pm:193> WARN - I didn't find a database entry for 'Mayer09' (section 0)
[607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[608] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[679] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[689] bbl.pm:720> INFO - Output to main.bbl
[696] Biber.pm:110> INFO - WARNINGS: 3
