[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[37] biber-MSWIN64:315> INFO - === 
[72] Biber.pm:371> INFO - Reading 'main.bcf'
[265] Biber.pm:889> INFO - Found 39 citekeys in bib section 0
[283] Biber.pm:4093> INFO - Processing section 0
[300] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[305] bibtex.pm:1523> INFO - LaTeX decoding ...
[358] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[361] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[636] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[692] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[709] bbl.pm:739> INFO - Output to main.bbl
[710] Biber.pm:110> INFO - WARNINGS: 1
