[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[71] biber-MSWIN64:315> INFO - === 
[133] Biber.pm:371> INFO - Reading 'main.bcf'
[379] Biber.pm:889> INFO - Found 32 citekeys in bib section 0
[397] Biber.pm:4093> INFO - Processing section 0
[416] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[420] bibtex.pm:1523> INFO - LaTeX decoding ...
[461] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[464] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[633] Utils.pm:193> WARN - I didn't find a database entry for 'javatptWindow' (section 0)
[633] Utils.pm:193> WARN - I didn't find a database entry for 'javatptNav' (section 0)
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[686] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[729] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[742] bbl.pm:739> INFO - Output to main.bbl
[743] Biber.pm:110> INFO - WARNINGS: 3
