\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@input{front/abstract.aux}
\@input{front/kurzfassung.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{mayer09}
\abx@aux@segm{0}{0}{mayer09}
\abx@aux@category{literature}{mayer09}
\abx@aux@segm{0}{0}{mayer09}
\abx@aux@category{literature}{mayer09}
\abx@aux@backref{1}{mayer09}{0}{1}{1}
\abx@aux@backref{2}{mayer09}{0}{1}{1}
\@input{chapters/foundation.aux}
\abx@aux@cite{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@cite{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@cite{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@backref{3}{doty18}{0}{3}{3}
\abx@aux@backref{4}{doty18}{0}{3}{3}
\abx@aux@backref{5}{amiunique}{0}{3}{3}
\abx@aux@backref{6}{amiunique}{0}{3}{3}
\abx@aux@backref{7}{upi15}{0}{3}{3}
\abx@aux@backref{8}{upi15}{0}{3}{3}
\abx@aux@backref{9}{havens16}{0}{3}{3}
\abx@aux@backref{10}{havens16}{0}{3}{3}
\abx@aux@backref{11}{havens16}{0}{3}{3}
\abx@aux@backref{12}{havens16}{0}{3}{3}
\abx@aux@cite{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{13}{miele18}{0}{4}{4}
\abx@aux@backref{14}{miele18}{0}{4}{4}
\abx@aux@backref{15}{havens16}{0}{4}{4}
\abx@aux@backref{16}{havens16}{0}{4}{4}
\abx@aux@backref{17}{amiunique}{0}{4}{4}
\abx@aux@backref{18}{amiunique}{0}{4}{4}
\abx@aux@backref{19}{miele18}{0}{4}{4}
\abx@aux@backref{20}{miele18}{0}{4}{4}
\abx@aux@backref{21}{havens16}{0}{4}{4}
\abx@aux@backref{22}{havens16}{0}{4}{4}
\abx@aux@backref{23}{havens16}{0}{4}{4}
\abx@aux@backref{24}{havens16}{0}{4}{4}
\abx@aux@backref{25}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{26}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{27}{upi15}{0}{4}{4}
\abx@aux@backref{28}{upi15}{0}{4}{4}
\abx@aux@backref{29}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{30}{nikiforakis13}{0}{4}{4}
\abx@aux@backref{31}{upi15}{0}{4}{4}
\abx@aux@backref{32}{upi15}{0}{4}{4}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@cite{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@backref{33}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{34}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{37}{Top10Niki}{0}{6}{6}
\abx@aux@backref{38}{Top10Niki}{0}{6}{6}
\abx@aux@backref{39}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{40}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{41}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{42}{nikiforakis13}{0}{6}{6}
\abx@aux@backref{43}{upi15}{0}{6}{6}
\abx@aux@backref{44}{upi15}{0}{6}{6}
\abx@aux@backref{45}{eckersley10}{0}{6}{6}
\abx@aux@backref{46}{eckersley10}{0}{6}{6}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@segm{0}{0}{miele18}
\abx@aux@category{literature}{miele18}
\abx@aux@backref{47}{eckersley10}{0}{7}{7}
\abx@aux@backref{48}{eckersley10}{0}{7}{7}
\abx@aux@backref{49}{doty18}{0}{7}{7}
\abx@aux@backref{50}{doty18}{0}{7}{7}
\abx@aux@backref{51}{doty18}{0}{7}{7}
\abx@aux@backref{52}{doty18}{0}{7}{7}
\abx@aux@backref{53}{havens16}{0}{7}{7}
\abx@aux@backref{54}{havens16}{0}{7}{7}
\abx@aux@backref{55}{miele18}{0}{7}{7}
\abx@aux@backref{56}{miele18}{0}{7}{7}
\abx@aux@backref{57}{miele18}{0}{7}{7}
\abx@aux@backref{58}{miele18}{0}{7}{7}
\abx@aux@cite{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@cite{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@cite{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@cite{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@backref{59}{miele18}{0}{8}{8}
\abx@aux@backref{60}{miele18}{0}{8}{8}
\abx@aux@backref{61}{web17}{0}{8}{8}
\abx@aux@backref{62}{web17}{0}{8}{8}
\abx@aux@backref{63}{upi15}{0}{8}{8}
\abx@aux@backref{64}{upi15}{0}{8}{8}
\abx@aux@backref{65}{acar14}{0}{8}{8}
\abx@aux@backref{66}{acar14}{0}{8}{8}
\abx@aux@backref{67}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{68}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{69}{mowery12}{0}{8}{8}
\abx@aux@backref{70}{mowery12}{0}{8}{8}
\abx@aux@backref{71}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{72}{nikiforakis13}{0}{8}{8}
\abx@aux@backref{73}{mowery12}{0}{8}{8}
\abx@aux@backref{74}{mowery12}{0}{8}{8}
\abx@aux@backref{75}{boda11}{0}{8}{8}
\abx@aux@backref{76}{boda11}{0}{8}{8}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@cite{yen09}
\abx@aux@segm{0}{0}{yen09}
\abx@aux@category{literature}{yen09}
\abx@aux@segm{0}{0}{yen09}
\abx@aux@category{literature}{yen09}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@cite{wood}
\abx@aux@segm{0}{0}{wood}
\abx@aux@category{online}{wood}
\abx@aux@segm{0}{0}{wood}
\abx@aux@category{online}{wood}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@cite{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@cite{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@segm{0}{0}{w3techs18}
\abx@aux@category{online}{w3techs18}
\abx@aux@cite{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@backref{77}{mowery12}{0}{9}{9}
\abx@aux@backref{78}{mowery12}{0}{9}{9}
\abx@aux@backref{79}{mowery12}{0}{9}{9}
\abx@aux@backref{80}{mowery12}{0}{9}{9}
\abx@aux@backref{81}{yen09}{0}{9}{9}
\abx@aux@backref{82}{yen09}{0}{9}{9}
\abx@aux@backref{83}{nikiforakis13}{0}{9}{9}
\abx@aux@backref{84}{nikiforakis13}{0}{9}{9}
\abx@aux@backref{85}{eckersley10}{0}{9}{9}
\abx@aux@backref{86}{eckersley10}{0}{9}{9}
\abx@aux@backref{87}{boda11}{0}{9}{9}
\abx@aux@backref{88}{boda11}{0}{9}{9}
\abx@aux@backref{89}{boda11}{0}{9}{9}
\abx@aux@backref{90}{boda11}{0}{9}{9}
\abx@aux@backref{91}{web17}{0}{9}{9}
\abx@aux@backref{92}{web17}{0}{9}{9}
\abx@aux@backref{93}{web17}{0}{9}{9}
\abx@aux@backref{94}{web17}{0}{9}{9}
\abx@aux@backref{95}{doty18}{0}{9}{9}
\abx@aux@backref{96}{doty18}{0}{9}{9}
\abx@aux@backref{97}{wood}{0}{9}{9}
\abx@aux@backref{98}{wood}{0}{9}{9}
\abx@aux@backref{99}{amiunique}{0}{9}{9}
\abx@aux@backref{100}{amiunique}{0}{9}{9}
\abx@aux@backref{101}{jsinfo}{0}{9}{9}
\abx@aux@backref{102}{jsinfo}{0}{9}{9}
\abx@aux@backref{103}{w3techs18}{0}{9}{9}
\abx@aux@backref{104}{w3techs18}{0}{9}{9}
\abx@aux@backref{105}{mulazzani13}{0}{9}{9}
\abx@aux@backref{106}{mulazzani13}{0}{9}{9}
\abx@aux@backref{107}{jsinfo}{0}{9}{9}
\abx@aux@backref{108}{jsinfo}{0}{9}{9}
\abx@aux@backref{109}{jsinfo}{0}{9}{9}
\abx@aux@backref{110}{jsinfo}{0}{9}{9}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@cite{aranda17}
\abx@aux@segm{0}{0}{aranda17}
\abx@aux@category{online}{aranda17}
\abx@aux@segm{0}{0}{aranda17}
\abx@aux@category{online}{aranda17}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{jsinfo}
\abx@aux@category{online}{jsinfo}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@cite{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@backref{111}{jsinfo}{0}{10}{10}
\abx@aux@backref{112}{jsinfo}{0}{10}{10}
\abx@aux@backref{113}{mulazzani13}{0}{10}{10}
\abx@aux@backref{114}{mulazzani13}{0}{10}{10}
\abx@aux@backref{115}{aranda17}{0}{10}{10}
\abx@aux@backref{116}{aranda17}{0}{10}{10}
\abx@aux@backref{117}{jsinfo}{0}{10}{10}
\abx@aux@backref{118}{jsinfo}{0}{10}{10}
\abx@aux@backref{119}{web17}{0}{10}{10}
\abx@aux@backref{120}{web17}{0}{10}{10}
\abx@aux@backref{121}{web17}{0}{10}{10}
\abx@aux@backref{122}{web17}{0}{10}{10}
\abx@aux@backref{123}{web17}{0}{10}{10}
\abx@aux@backref{124}{web17}{0}{10}{10}
\abx@aux@backref{125}{pixel18}{0}{10}{10}
\abx@aux@backref{126}{pixel18}{0}{10}{10}
\abx@aux@backref{127}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{128}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{129}{web17}{0}{10}{10}
\abx@aux@backref{130}{web17}{0}{10}{10}
\abx@aux@backref{131}{nikiforakis13}{0}{10}{10}
\abx@aux@backref{132}{nikiforakis13}{0}{10}{10}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{havens16}
\abx@aux@category{literature}{havens16}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@cite{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{marshall17}
\abx@aux@category{online}{marshall17}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{pixel18}
\abx@aux@category{online}{pixel18}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{amiunique}
\abx@aux@category{online}{amiunique}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@cite{sexton15}
\abx@aux@segm{0}{0}{sexton15}
\abx@aux@category{online}{sexton15}
\abx@aux@segm{0}{0}{sexton15}
\abx@aux@category{online}{sexton15}
\abx@aux@backref{133}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{134}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{135}{amiunique}{0}{11}{11}
\abx@aux@backref{136}{amiunique}{0}{11}{11}
\abx@aux@backref{137}{havens16}{0}{11}{11}
\abx@aux@backref{138}{havens16}{0}{11}{11}
\abx@aux@backref{139}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{140}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{141}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{142}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{143}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{144}{nikiforakis13}{0}{11}{11}
\abx@aux@backref{145}{havens16}{0}{11}{11}
\abx@aux@backref{146}{havens16}{0}{11}{11}
\abx@aux@backref{147}{pixel18}{0}{11}{11}
\abx@aux@backref{148}{pixel18}{0}{11}{11}
\abx@aux@backref{149}{pixel18}{0}{11}{11}
\abx@aux@backref{150}{pixel18}{0}{11}{11}
\abx@aux@backref{151}{marshall17}{0}{11}{11}
\abx@aux@backref{152}{marshall17}{0}{11}{11}
\abx@aux@backref{153}{marshall17}{0}{11}{11}
\abx@aux@backref{154}{marshall17}{0}{11}{11}
\abx@aux@backref{155}{marshall17}{0}{11}{11}
\abx@aux@backref{156}{marshall17}{0}{11}{11}
\abx@aux@backref{157}{pixel18}{0}{11}{11}
\abx@aux@backref{158}{pixel18}{0}{11}{11}
\abx@aux@backref{159}{amiunique}{0}{11}{11}
\abx@aux@backref{160}{amiunique}{0}{11}{11}
\abx@aux@backref{161}{mowery12}{0}{11}{11}
\abx@aux@backref{162}{mowery12}{0}{11}{11}
\abx@aux@cite{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@cite{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@cite{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@segm{0}{0}{hoffman16}
\abx@aux@category{literature}{hoffman16}
\abx@aux@cite{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{xovi18}
\abx@aux@category{online}{xovi18}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{arntz17}
\abx@aux@category{online}{arntz17}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@segm{0}{0}{fielding14}
\abx@aux@category{literature}{fielding14}
\abx@aux@backref{163}{sexton15}{0}{12}{12}
\abx@aux@backref{164}{sexton15}{0}{12}{12}
\abx@aux@backref{165}{xovi18}{0}{12}{12}
\abx@aux@backref{166}{xovi18}{0}{12}{12}
\abx@aux@backref{167}{xovi18}{0}{12}{12}
\abx@aux@backref{168}{xovi18}{0}{12}{12}
\abx@aux@backref{169}{fielding14}{0}{12}{12}
\abx@aux@backref{170}{fielding14}{0}{12}{12}
\abx@aux@backref{171}{xovi18}{0}{12}{12}
\abx@aux@backref{172}{xovi18}{0}{12}{12}
\abx@aux@backref{173}{fielding14}{0}{12}{12}
\abx@aux@backref{174}{fielding14}{0}{12}{12}
\abx@aux@backref{175}{hoffman16}{0}{12}{12}
\abx@aux@backref{176}{hoffman16}{0}{12}{12}
\abx@aux@backref{177}{hoffman16}{0}{12}{12}
\abx@aux@backref{178}{hoffman16}{0}{12}{12}
\abx@aux@backref{179}{xovi18}{0}{12}{12}
\abx@aux@backref{180}{xovi18}{0}{12}{12}
\abx@aux@backref{181}{hoffman16}{0}{12}{12}
\abx@aux@backref{182}{hoffman16}{0}{12}{12}
\abx@aux@backref{183}{arntz17}{0}{12}{12}
\abx@aux@backref{184}{arntz17}{0}{12}{12}
\abx@aux@backref{185}{xovi18}{0}{12}{12}
\abx@aux@backref{186}{xovi18}{0}{12}{12}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{doty18}
\abx@aux@category{literature}{doty18}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@segm{0}{0}{web17}
\abx@aux@category{literature}{web17}
\abx@aux@backref{187}{arntz17}{0}{13}{13}
\abx@aux@backref{188}{arntz17}{0}{13}{13}
\abx@aux@backref{189}{fielding14}{0}{13}{13}
\abx@aux@backref{190}{fielding14}{0}{13}{13}
\abx@aux@backref{191}{web17}{0}{13}{13}
\abx@aux@backref{192}{web17}{0}{13}{13}
\abx@aux@backref{193}{doty18}{0}{13}{13}
\abx@aux@backref{194}{doty18}{0}{13}{13}
\abx@aux@backref{195}{doty18}{0}{13}{13}
\abx@aux@backref{196}{doty18}{0}{13}{13}
\abx@aux@backref{197}{web17}{0}{13}{13}
\abx@aux@backref{198}{web17}{0}{13}{13}
\abx@aux@backref{199}{doty18}{0}{13}{13}
\abx@aux@backref{200}{doty18}{0}{13}{13}
\abx@aux@backref{201}{web17}{0}{13}{13}
\abx@aux@backref{202}{web17}{0}{13}{13}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@backref{203}{upi15}{0}{14}{14}
\abx@aux@backref{204}{upi15}{0}{14}{14}
\abx@aux@backref{205}{eckersley10}{0}{14}{14}
\abx@aux@backref{206}{eckersley10}{0}{14}{14}
\abx@aux@backref{207}{eckersley10}{0}{14}{14}
\abx@aux@backref{208}{eckersley10}{0}{14}{14}
\abx@aux@backref{209}{upi15}{0}{14}{14}
\abx@aux@backref{210}{upi15}{0}{14}{14}
\abx@aux@backref{211}{eckersley10}{0}{14}{14}
\abx@aux@backref{212}{eckersley10}{0}{14}{14}
\abx@aux@backref{213}{upi15}{0}{14}{14}
\abx@aux@backref{214}{upi15}{0}{14}{14}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{acar14}
\abx@aux@category{literature}{acar14}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{mowery12}
\abx@aux@category{literature}{mowery12}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{215}{eckersley10}{0}{15}{15}
\abx@aux@backref{216}{eckersley10}{0}{15}{15}
\abx@aux@backref{217}{upi15}{0}{15}{15}
\abx@aux@backref{218}{upi15}{0}{15}{15}
\abx@aux@backref{219}{mowery12}{0}{15}{15}
\abx@aux@backref{220}{mowery12}{0}{15}{15}
\abx@aux@backref{221}{upi15}{0}{15}{15}
\abx@aux@backref{222}{upi15}{0}{15}{15}
\abx@aux@backref{223}{acar14}{0}{15}{15}
\abx@aux@backref{224}{acar14}{0}{15}{15}
\abx@aux@backref{225}{mowery12}{0}{15}{15}
\abx@aux@backref{226}{mowery12}{0}{15}{15}
\abx@aux@backref{227}{upi15}{0}{15}{15}
\abx@aux@backref{228}{upi15}{0}{15}{15}
\abx@aux@backref{229}{mowery12}{0}{15}{15}
\abx@aux@backref{230}{mowery12}{0}{15}{15}
\abx@aux@backref{231}{upi15}{0}{15}{15}
\abx@aux@backref{232}{upi15}{0}{15}{15}
\abx@aux@backref{233}{upi15}{0}{15}{15}
\abx@aux@backref{234}{upi15}{0}{15}{15}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@segm{0}{0}{eckersley10}
\abx@aux@category{literature}{eckersley10}
\abx@aux@cite{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{reschl11}
\abx@aux@category{literature}{reschl11}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@backref{235}{mowery12}{0}{16}{16}
\abx@aux@backref{236}{mowery12}{0}{16}{16}
\abx@aux@backref{237}{mowery12}{0}{16}{16}
\abx@aux@backref{238}{mowery12}{0}{16}{16}
\abx@aux@backref{239}{mowery12}{0}{16}{16}
\abx@aux@backref{240}{mowery12}{0}{16}{16}
\abx@aux@backref{241}{mowery12}{0}{16}{16}
\abx@aux@backref{242}{mowery12}{0}{16}{16}
\abx@aux@backref{243}{upi15}{0}{16}{16}
\abx@aux@backref{244}{upi15}{0}{16}{16}
\abx@aux@backref{245}{eckersley10}{0}{16}{16}
\abx@aux@backref{246}{eckersley10}{0}{16}{16}
\abx@aux@backref{247}{reschl11}{0}{16}{16}
\abx@aux@backref{248}{reschl11}{0}{16}{16}
\abx@aux@backref{249}{mulazzani13}{0}{16}{16}
\abx@aux@backref{250}{mulazzani13}{0}{16}{16}
\abx@aux@backref{251}{mulazzani13}{0}{16}{16}
\abx@aux@backref{252}{mulazzani13}{0}{16}{16}
\abx@aux@backref{253}{mulazzani13}{0}{16}{16}
\abx@aux@backref{254}{mulazzani13}{0}{16}{16}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{mulazzani13}
\abx@aux@category{literature}{mulazzani13}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@cite{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@backref{255}{mulazzani13}{0}{17}{17}
\abx@aux@backref{256}{mulazzani13}{0}{17}{17}
\abx@aux@backref{257}{mulazzani13}{0}{17}{17}
\abx@aux@backref{258}{mulazzani13}{0}{17}{17}
\abx@aux@backref{259}{mulazzani13}{0}{17}{17}
\abx@aux@backref{260}{mulazzani13}{0}{17}{17}
\abx@aux@backref{261}{boda11}{0}{17}{17}
\abx@aux@backref{262}{boda11}{0}{17}{17}
\abx@aux@backref{263}{Cao17}{0}{17}{17}
\abx@aux@backref{264}{Cao17}{0}{17}{17}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{boda11}
\abx@aux@category{literature}{boda11}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@backref{265}{upi15}{0}{18}{18}
\abx@aux@backref{266}{upi15}{0}{18}{18}
\abx@aux@backref{267}{boda11}{0}{18}{18}
\abx@aux@backref{268}{boda11}{0}{18}{18}
\abx@aux@backref{269}{boda11}{0}{18}{18}
\abx@aux@backref{270}{boda11}{0}{18}{18}
\abx@aux@backref{271}{Cao17}{0}{18}{18}
\abx@aux@backref{272}{Cao17}{0}{18}{18}
\abx@aux@backref{273}{Cao17}{0}{18}{18}
\abx@aux@backref{274}{Cao17}{0}{18}{18}
\abx@aux@backref{275}{Cao17}{0}{18}{18}
\abx@aux@backref{276}{Cao17}{0}{18}{18}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{Cao17}
\abx@aux@category{literature}{Cao17}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@segm{0}{0}{upi15}
\abx@aux@category{literature}{upi15}
\abx@aux@backref{277}{Cao17}{0}{19}{19}
\abx@aux@backref{278}{Cao17}{0}{19}{19}
\abx@aux@backref{279}{Cao17}{0}{19}{19}
\abx@aux@backref{280}{Cao17}{0}{19}{19}
\abx@aux@backref{281}{Cao17}{0}{19}{19}
\abx@aux@backref{282}{Cao17}{0}{19}{19}
\abx@aux@backref{283}{upi15}{0}{19}{19}
\abx@aux@backref{284}{upi15}{0}{19}{19}
\@input{chapters/requirements.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{engl16}
\abx@aux@segm{0}{0}{engl16}
\abx@aux@category{literature}{engl16}
\abx@aux@segm{0}{0}{engl16}
\abx@aux@category{literature}{engl16}
\abx@aux@backref{285}{engl16}{0}{22}{22}
\abx@aux@backref{286}{engl16}{0}{22}{22}
\abx@aux@cite{fontDetect}
\abx@aux@segm{0}{0}{fontDetect}
\abx@aux@category{online}{fontDetect}
\abx@aux@segm{0}{0}{fontDetect}
\abx@aux@category{online}{fontDetect}
\abx@aux@cite{gpuDetect}
\abx@aux@segm{0}{0}{gpuDetect}
\abx@aux@category{online}{gpuDetect}
\abx@aux@segm{0}{0}{gpuDetect}
\abx@aux@category{online}{gpuDetect}
\abx@aux@backref{287}{fontDetect}{0}{27}{27}
\abx@aux@backref{288}{fontDetect}{0}{27}{27}
\abx@aux@backref{289}{gpuDetect}{0}{27}{27}
\abx@aux@backref{290}{gpuDetect}{0}{27}{27}
\abx@aux@cite{javatpt}
\abx@aux@segm{0}{0}{javatpt}
\abx@aux@category{online}{javatpt}
\abx@aux@segm{0}{0}{javatpt}
\abx@aux@category{online}{javatpt}
\abx@aux@segm{0}{0}{javatpt}
\abx@aux@category{online}{javatpt}
\abx@aux@segm{0}{0}{javatpt}
\abx@aux@category{online}{javatpt}
\abx@aux@cite{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@backref{291}{javatpt}{0}{28}{28}
\abx@aux@backref{292}{javatpt}{0}{28}{28}
\abx@aux@backref{293}{javatpt}{0}{28}{28}
\abx@aux@backref{294}{javatpt}{0}{28}{28}
\abx@aux@backref{295}{nav19}{0}{28}{28}
\abx@aux@backref{296}{nav19}{0}{28}{28}
\abx@aux@backref{297}{nav19}{0}{28}{28}
\abx@aux@backref{298}{nav19}{0}{28}{28}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@segm{0}{0}{nav19}
\abx@aux@category{online}{nav19}
\abx@aux@backref{299}{nav19}{0}{29}{29}
\abx@aux@backref{300}{nav19}{0}{29}{29}
\abx@aux@cite{browserleaks}
\abx@aux@segm{0}{0}{browserleaks}
\abx@aux@category{online}{browserleaks}
\abx@aux@segm{0}{0}{browserleaks}
\abx@aux@category{online}{browserleaks}
\abx@aux@cite{jkula17}
\abx@aux@segm{0}{0}{jkula17}
\abx@aux@category{online}{jkula17}
\abx@aux@segm{0}{0}{jkula17}
\abx@aux@category{online}{jkula17}
\abx@aux@backref{301}{browserleaks}{0}{30}{30}
\abx@aux@backref{302}{browserleaks}{0}{30}{30}
\abx@aux@backref{303}{jkula17}{0}{30}{30}
\abx@aux@backref{304}{jkula17}{0}{30}{30}
\@input{chapters/evaluation.aux}
\@input{chapters/summary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{37}{appendix*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{37}{section*.17}\protected@file@percent }
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@segm{0}{0}{nikiforakis13}
\abx@aux@category{online}{nikiforakis13}
\abx@aux@backref{319}{nikiforakis13}{0}{38}{38}
\abx@aux@backref{320}{nikiforakis13}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{38}{section*.18}\protected@file@percent }
\abx@aux@category{literature}{Top10Niki}
\abx@aux@category{literature}{Top10Niki}
\abx@aux@number{304}{acar14}{0}{nty/global//global/global}{1}
\abx@aux@number{305}{web17}{0}{nty/global//global/global}{2}
\abx@aux@number{306}{boda11}{0}{nty/global//global/global}{3}
\abx@aux@number{307}{Cao17}{0}{nty/global//global/global}{4}
\abx@aux@number{308}{doty18}{0}{nty/global//global/global}{5}
\abx@aux@number{309}{eckersley10}{0}{nty/global//global/global}{6}
\abx@aux@number{310}{engl16}{0}{nty/global//global/global}{7}
\abx@aux@number{311}{fielding14}{0}{nty/global//global/global}{8}
\abx@aux@number{312}{havens16}{0}{nty/global//global/global}{9}
\abx@aux@number{313}{hoffman16}{0}{nty/global//global/global}{10}
\abx@aux@number{314}{mayer09}{0}{nty/global//global/global}{11}
\abx@aux@number{315}{mowery12}{0}{nty/global//global/global}{12}
\abx@aux@number{316}{mulazzani13}{0}{nty/global//global/global}{13}
\abx@aux@number{317}{Top10Niki}{0}{nty/global//global/global}{14}
\abx@aux@number{320}{reschl11}{0}{nty/global//global/global}{15}
\abx@aux@number{321}{miele18}{0}{nty/global//global/global}{16}
\abx@aux@number{322}{upi15}{0}{nty/global//global/global}{17}
\abx@aux@number{323}{yen09}{0}{nty/global//global/global}{18}
\abx@aux@number{324}{amiunique}{0}{nty/global//global/global}{19}
\abx@aux@number{325}{aranda17}{0}{nty/global//global/global}{20}
\abx@aux@number{326}{arntz17}{0}{nty/global//global/global}{21}
\abx@aux@number{327}{browserleaks}{0}{nty/global//global/global}{22}
\abx@aux@number{328}{nav19}{0}{nty/global//global/global}{23}
\abx@aux@number{329}{jsinfo}{0}{nty/global//global/global}{24}
\abx@aux@number{330}{javatpt}{0}{nty/global//global/global}{25}
\abx@aux@number{331}{jkula17}{0}{nty/global//global/global}{26}
\abx@aux@number{332}{marshall17}{0}{nty/global//global/global}{27}
\abx@aux@number{333}{nikiforakis13}{0}{nty/global//global/global}{28}
\abx@aux@number{334}{fontDetect}{0}{nty/global//global/global}{29}
\abx@aux@number{335}{pixel18}{0}{nty/global//global/global}{30}
\abx@aux@number{336}{gpuDetect}{0}{nty/global//global/global}{31}
\abx@aux@number{337}{sexton15}{0}{nty/global//global/global}{32}
\abx@aux@number{338}{w3techs18}{0}{nty/global//global/global}{33}
\abx@aux@number{339}{wood}{0}{nty/global//global/global}{34}
\abx@aux@number{340}{xovi18}{0}{nty/global//global/global}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acar14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boda11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doty18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckersley10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engl16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{havens16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mowery12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mulazzani13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Top10Niki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reschl11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miele18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{upi15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yen09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amiunique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aranda17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arntz17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{browserleaks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nav19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsinfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{javatpt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jkula17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforakis13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fontDetect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pixel18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpuDetect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sexton15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3techs18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wood}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xovi18}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{40}{appendix*.19}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
