[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[46] biber-MSWIN32:313> INFO - === 
[161] Biber.pm:371> INFO - Reading 'main.bcf'
[303] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[322] Biber.pm:3976> INFO - Processing section 0
[353] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[360] bibtex.pm:1500> INFO - LaTeX decoding ...
[405] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[408] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[408] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Mayer09' and 'mayer09' in file 'references.bib'
[553] Utils.pm:193> WARN - I didn't find a database entry for 'Mayer09' (section 0)
[585] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[586] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[654] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[669] bbl.pm:720> INFO - Output to main.bbl
[673] Biber.pm:110> INFO - WARNINGS: 3
