[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[37] biber-MSWIN32:313> INFO - === 
[77] Biber.pm:371> INFO - Reading 'main.bcf'
[205] Biber.pm:857> INFO - Found 30 citekeys in bib section 0
[222] Biber.pm:3976> INFO - Processing section 0
[238] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[248] bibtex.pm:1500> INFO - LaTeX decoding ...
[297] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[299] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[489] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[528] bbl.pm:720> INFO - Output to main.bbl
[534] Biber.pm:110> INFO - WARNINGS: 1
