[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber-MSWIN64:315> INFO - === 
[95] Biber.pm:371> INFO - Reading 'main.bcf'
[270] Biber.pm:889> INFO - Found 30 citekeys in bib section 0
[286] Biber.pm:4093> INFO - Processing section 0
[305] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[322] bibtex.pm:1523> INFO - LaTeX decoding ...
[367] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[369] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[583] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[627] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[642] bbl.pm:739> INFO - Output to main.bbl
[647] Biber.pm:110> INFO - WARNINGS: 1
