[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[44] biber-MSWIN64:315> INFO - === 
[78] Biber.pm:371> INFO - Reading 'main.bcf'
[275] Biber.pm:889> INFO - Found 37 citekeys in bib section 0
[292] Biber.pm:4093> INFO - Processing section 0
[311] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[315] bibtex.pm:1523> INFO - LaTeX decoding ...
[366] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[368] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[630] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[630] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[693] bbl.pm:739> INFO - Output to main.bbl
[694] Biber.pm:110> INFO - WARNINGS: 1
