% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{amiunique}{online}{}
      \name{author}{1}{}{%
        {{hash=cde66cfbb4dfe5a6b13d6225badd0d4d}{%
           family={AmIUnique},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{fullhash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{bibnamehash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{authorbibnamehash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{authornamehash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \strng{authorfullhash}{cde66cfbb4dfe5a6b13d6225badd0d4d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://amiunique.org/faq
      \endverb
      \verb{url}
      \verb https://amiunique.org/faq
      \endverb
    \endentry
    \entry{web17}{report}{}
      \name{author}{1}{}{%
        {{hash=7b0d7dc8728878a889c87a7faf361e1c}{%
           family={analytics},
           familyi={a\bibinitperiod},
           given={Web},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{fullhash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{bibnamehash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{authorbibnamehash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{authornamehash}{7b0d7dc8728878a889c87a7faf361e1c}
      \strng{authorfullhash}{7b0d7dc8728878a889c87a7faf361e1c}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Browser fingerprints: the basics and protection options}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.1and1.ca/digitalguide/online-marketing/web-analytics/browser-fingerprints-tracking-without-cookies/
      \endverb
      \verb{url}
      \verb https://www.1and1.ca/digitalguide/online-marketing/web-analytics/browser-fingerprints-tracking-without-cookies/
      \endverb
    \endentry
    \entry{arntz17}{online}{}
      \name{author}{1}{}{%
        {{hash=1dc5a4894c2ecb2eb6f4cdc1b78a14d4}{%
           family={Arntz},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1dc5a4894c2ecb2eb6f4cdc1b78a14d4}
      \strng{fullhash}{1dc5a4894c2ecb2eb6f4cdc1b78a14d4}
      \strng{bibnamehash}{1dc5a4894c2ecb2eb6f4cdc1b78a14d4}
      \strng{authorbibnamehash}{1dc5a4894c2ecb2eb6f4cdc1b78a14d4}
      \strng{authornamehash}{1dc5a4894c2ecb2eb6f4cdc1b78a14d4}
      \strng{authorfullhash}{1dc5a4894c2ecb2eb6f4cdc1b78a14d4}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Explained: user agent}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://blog.malwarebytes.com/security-world/technology/2017/08/explained-user-agent/
      \endverb
      \verb{url}
      \verb https://blog.malwarebytes.com/security-world/technology/2017/08/explained-user-agent/
      \endverb
    \endentry
    \entry{doty18}{report}{}
      \name{author}{1}{}{%
        {{hash=392b87a9f00d946f4a5fc375dfcd9422}{%
           family={Doty},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{392b87a9f00d946f4a5fc375dfcd9422}
      \strng{fullhash}{392b87a9f00d946f4a5fc375dfcd9422}
      \strng{bibnamehash}{392b87a9f00d946f4a5fc375dfcd9422}
      \strng{authorbibnamehash}{392b87a9f00d946f4a5fc375dfcd9422}
      \strng{authornamehash}{392b87a9f00d946f4a5fc375dfcd9422}
      \strng{authorfullhash}{392b87a9f00d946f4a5fc375dfcd9422}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WC3 Editor's Draft}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Mitigating Browser Fingerprinting in Web Specifications}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://w3c.github.io/fingerprinting-guidance/
      \endverb
      \verb{url}
      \verb https://w3c.github.io/fingerprinting-guidance/
      \endverb
    \endentry
    \entry{eckersley10}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=13f6c14b142861ec281b6e049c9ceddd}{%
           family={Eckersley},
           familyi={E\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{fullhash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{bibnamehash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{authorbibnamehash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{authornamehash}{13f6c14b142861ec281b6e049c9ceddd}
      \strng{authorfullhash}{13f6c14b142861ec281b6e049c9ceddd}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Privacy Enhancing Technologies Symposium}
      \field{title}{How unique is your web browser?}
      \field{year}{2010}
    \endentry
    \entry{fielding14}{report}{}
      \name{author}{2}{}{%
        {{hash=447143e16ba29e67a16b0b5813fc7cde}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a48447713f222dd86bf7e0995ea695c3}{%
           family={Reschke},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6ce6f4aad3b5b9a53d2f9f45f3da4ca4}
      \strng{fullhash}{6ce6f4aad3b5b9a53d2f9f45f3da4ca4}
      \strng{bibnamehash}{6ce6f4aad3b5b9a53d2f9f45f3da4ca4}
      \strng{authorbibnamehash}{6ce6f4aad3b5b9a53d2f9f45f3da4ca4}
      \strng{authornamehash}{6ce6f4aad3b5b9a53d2f9f45f3da4ca4}
      \strng{authorfullhash}{6ce6f4aad3b5b9a53d2f9f45f3da4ca4}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Hypertext transfer protocol (HTTP/1.1): Semantics and content}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7231#section-5.5.3
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7231#section-5.5.3
      \endverb
    \endentry
    \entry{havens16}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6e37843f1113fd9322c0eac302083ee0}{%
           family={Havens},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6e37843f1113fd9322c0eac302083ee0}
      \strng{fullhash}{6e37843f1113fd9322c0eac302083ee0}
      \strng{bibnamehash}{6e37843f1113fd9322c0eac302083ee0}
      \strng{authorbibnamehash}{6e37843f1113fd9322c0eac302083ee0}
      \strng{authornamehash}{6e37843f1113fd9322c0eac302083ee0}
      \strng{authorfullhash}{6e37843f1113fd9322c0eac302083ee0}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Browser Fingerprinting: Attacks and Applications}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://www.cs.tufts.edu/comp/116/archive/fall2016/rhavens.pdf
      \endverb
      \verb{url}
      \verb http://www.cs.tufts.edu/comp/116/archive/fall2016/rhavens.pdf
      \endverb
    \endentry
    \entry{hoffman16}{report}{}
      \name{author}{1}{}{%
        {{hash=6ba6b32f1721499fd17c66c3db4b8a70}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6ba6b32f1721499fd17c66c3db4b8a70}
      \strng{fullhash}{6ba6b32f1721499fd17c66c3db4b8a70}
      \strng{bibnamehash}{6ba6b32f1721499fd17c66c3db4b8a70}
      \strng{authorbibnamehash}{6ba6b32f1721499fd17c66c3db4b8a70}
      \strng{authornamehash}{6ba6b32f1721499fd17c66c3db4b8a70}
      \strng{authorfullhash}{6ba6b32f1721499fd17c66c3db4b8a70}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{What is a Browser's User Agent?}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.howtogeek.com/114937/htg-explains-whats-a-browser-user-agent/
      \endverb
      \verb{url}
      \verb https://www.howtogeek.com/114937/htg-explains-whats-a-browser-user-agent/
      \endverb
    \endentry
    \entry{mayer09}{article}{}
      \name{author}{1}{}{%
        {{hash=f6dcb445ae0108268b58fc62482d99c4}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f6dcb445ae0108268b58fc62482d99c4}
      \strng{fullhash}{f6dcb445ae0108268b58fc62482d99c4}
      \strng{bibnamehash}{f6dcb445ae0108268b58fc62482d99c4}
      \strng{authorbibnamehash}{f6dcb445ae0108268b58fc62482d99c4}
      \strng{authornamehash}{f6dcb445ae0108268b58fc62482d99c4}
      \strng{authorfullhash}{f6dcb445ae0108268b58fc62482d99c4}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Undergraduate Senior Thesis, Princeton University}
      \field{langid}{english}
      \field{title}{Any person... a pamphleteer”: Internet Anonymity in the Age of Web 2.0}
      \field{year}{2009}
    \endentry
    \entry{mowery12}{article}{}
      \name{author}{2}{}{%
        {{hash=cac3e6f203539b5d1c31b329f265049e}{%
           family={Mowery},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=57c48317a1bcd80d2c286cd9917782da}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2e0fd6bdcb451dbb0459fe2ddae0adfd}
      \strng{fullhash}{2e0fd6bdcb451dbb0459fe2ddae0adfd}
      \strng{bibnamehash}{2e0fd6bdcb451dbb0459fe2ddae0adfd}
      \strng{authorbibnamehash}{2e0fd6bdcb451dbb0459fe2ddae0adfd}
      \strng{authornamehash}{2e0fd6bdcb451dbb0459fe2ddae0adfd}
      \strng{authorfullhash}{2e0fd6bdcb451dbb0459fe2ddae0adfd}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of W2SP}
      \field{langid}{english}
      \field{title}{Pixel perfect: Fingerprinting canvas in HTML5}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://hovav.net/ucsd/dist/canvas.pdf
      \endverb
      \verb{url}
      \verb https://hovav.net/ucsd/dist/canvas.pdf
      \endverb
    \endentry
    \entry{mulazzani13}{report}{}
      \name{author}{7}{}{%
        {{hash=8acfb52c4d98f4d576286d20617c60f3}{%
           family={Mulazzani},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f84d3fa6c574a9b4caf180ea3dbdb7d3}{%
           family={Reschl},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=01724952e8f0a8bb7a369e27498ca3d7}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=65c23fd27c3200a05ec4e74327a446f8}{%
           family={Leithner},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1c0810bf51557d84fd9e2891dfa0f794}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e5cdc5675cea95cbc485e1d39d371d84}{%
           family={Weippl},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=78747564529beda1bae3ddfff8870fd9}{%
           family={Wien},
           familyi={W\bibinitperiod},
           given={FC},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{2a69ea474b9fd9f480b2a492d81327f0}
      \strng{fullhash}{0b351bae095cd54c6e22aab7cb387872}
      \strng{bibnamehash}{2a69ea474b9fd9f480b2a492d81327f0}
      \strng{authorbibnamehash}{2a69ea474b9fd9f480b2a492d81327f0}
      \strng{authornamehash}{2a69ea474b9fd9f480b2a492d81327f0}
      \strng{authorfullhash}{0b351bae095cd54c6e22aab7cb387872}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Web 2.0 Workshop on Security and Privacy (W2SP)}
      \field{langid}{english}
      \field{title}{Fast and reliable browser identification with javascript engine fingerprinting}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://www.ieee-security.org/TC/W2SP/2013/papers/s2p1.pdf
      \endverb
      \verb{url}
      \verb http://www.ieee-security.org/TC/W2SP/2013/papers/s2p1.pdf
      \endverb
    \endentry
    \entry{Top10Niki}{misc}{}
      \name{author}{1}{}{%
        {{hash=20a3830a9c901b89619ec711c1ab454f}{%
           family={N.\bibnamedelimi Nikiforakis},
           familyi={N\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{20a3830a9c901b89619ec711c1ab454f}
      \strng{fullhash}{20a3830a9c901b89619ec711c1ab454f}
      \strng{bibnamehash}{20a3830a9c901b89619ec711c1ab454f}
      \strng{authorbibnamehash}{20a3830a9c901b89619ec711c1ab454f}
      \strng{authornamehash}{20a3830a9c901b89619ec711c1ab454f}
      \strng{authorfullhash}{20a3830a9c901b89619ec711c1ab454f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Figure~3 in \textcite{nikiforakis13}}
      \field{title}{Cookieless monster: Exploring the ecosystem of web-based device fingerprinting}
      \field{year}{2013}
    \endentry
    \entry{nikiforakis13}{report}{}
      \name{author}{6}{}{%
        {{hash=e2908d482c889275a2e7e353defec5dd}{%
           family={Nikiforakis},
           familyi={N\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2456ed6be453db21aa2160d941d02943}{%
           family={Kapravelos},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=07a09efa96a7ec651342463622e5dfad}{%
           family={Joosen},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=66969d3439523985c023c58ef6e24bde}{%
           family={Kruegel},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6c13fb70fc7bbfef718f70ddd3287d15}{%
           family={Piessens},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4aad3ae6fb04066ba302730d23d5c1ea}{%
           family={Vigna},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fc15952b608d1d8c3aa044017a4f85a5}
      \strng{fullhash}{76a01ef1208b6aff492bee272d97cd05}
      \strng{bibnamehash}{fc15952b608d1d8c3aa044017a4f85a5}
      \strng{authorbibnamehash}{fc15952b608d1d8c3aa044017a4f85a5}
      \strng{authornamehash}{fc15952b608d1d8c3aa044017a4f85a5}
      \strng{authorfullhash}{76a01ef1208b6aff492bee272d97cd05}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Security and privacy (SP), 2013 IEEE symposium on}
      \field{langid}{english}
      \field{title}{Cookieless monster: Exploring the ecosystem of web-based device fingerprinting}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://seclab.cs.ucsb.edu/media/uploads/papers/sp2013_cookieless.pdf
      \endverb
      \verb{url}
      \verb https://seclab.cs.ucsb.edu/media/uploads/papers/sp2013_cookieless.pdf
      \endverb
    \endentry
    \entry{nordrum17}{report}{}
      \name{author}{1}{}{%
        {{hash=b2b5713e361d726e2efaab35f87033d4}{%
           family={Nordrum},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b2b5713e361d726e2efaab35f87033d4}
      \strng{fullhash}{b2b5713e361d726e2efaab35f87033d4}
      \strng{bibnamehash}{b2b5713e361d726e2efaab35f87033d4}
      \strng{authorbibnamehash}{b2b5713e361d726e2efaab35f87033d4}
      \strng{authornamehash}{b2b5713e361d726e2efaab35f87033d4}
      \strng{authorfullhash}{b2b5713e361d726e2efaab35f87033d4}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Browser Fingerprinting Tech Works Across Different Browsers for the First Time}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://spectrum.ieee.org/tech-talk/telecom/internet/new-online-fingerprinting-technique-works-across-browsers
      \endverb
      \verb{url}
      \verb https://spectrum.ieee.org/tech-talk/telecom/internet/new-online-fingerprinting-technique-works-across-browsers
      \endverb
    \endentry
    \entry{pixel18}{online}{}
      \name{author}{1}{}{%
        {{hash=385f12272e10c8ce8aae30d319c7962c}{%
           family={pixelprivacy},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{fullhash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{bibnamehash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{authorbibnamehash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{authornamehash}{385f12272e10c8ce8aae30d319c7962c}
      \strng{authorfullhash}{385f12272e10c8ce8aae30d319c7962c}
      \field{sortinit}{p}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Browser Fingerprinting}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pixelprivacy.com/resources/browser-fingerprinting/
      \endverb
      \verb{url}
      \verb https://pixelprivacy.com/resources/browser-fingerprinting/
      \endverb
    \endentry
    \entry{miele18}{report}{}
      \name{author}{2}{}{%
        {{hash=f56835b538b65d2bda77418f9d4f7322}{%
           family={Szymielewicz},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=44832490935fe1b5c4614e549a3f6a77}{%
           family={Budington},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EFF}%
      }
      \strng{namehash}{47f8b65a7879b434e1a5a51c3d50cf27}
      \strng{fullhash}{47f8b65a7879b434e1a5a51c3d50cf27}
      \strng{bibnamehash}{47f8b65a7879b434e1a5a51c3d50cf27}
      \strng{authorbibnamehash}{47f8b65a7879b434e1a5a51c3d50cf27}
      \strng{authornamehash}{47f8b65a7879b434e1a5a51c3d50cf27}
      \strng{authorfullhash}{47f8b65a7879b434e1a5a51c3d50cf27}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The GDPR and Browser Fingerprinting: How It Changes the Game for the Sneakiest Web Trackers}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.eff.org/de/deeplinks/2018/06/gdpr-and-browser-fingerprinting-how-it-changes-game-sneakiest-web-trackers
      \endverb
      \verb{url}
      \verb https://www.eff.org/de/deeplinks/2018/06/gdpr-and-browser-fingerprinting-how-it-changes-game-sneakiest-web-trackers
      \endverb
    \endentry
    \entry{upi15}{thesis}{}
      \name{author}{3}{}{%
        {{hash=b1def7255677859e2d11f1222cfe8462}{%
           family={Upathilake},
           familyi={U\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=262394c964914c2a67b690bd67fde298}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c5c734abc11181faf072cd85690d6976}{%
           family={Matrawy},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d9fbb3e82ca4beadd3d190e171210483}
      \strng{fullhash}{d9fbb3e82ca4beadd3d190e171210483}
      \strng{bibnamehash}{d9fbb3e82ca4beadd3d190e171210483}
      \strng{authorbibnamehash}{d9fbb3e82ca4beadd3d190e171210483}
      \strng{authornamehash}{d9fbb3e82ca4beadd3d190e171210483}
      \strng{authorfullhash}{d9fbb3e82ca4beadd3d190e171210483}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Classification of Web Browser Fingerprinting Techniques}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7266460
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7266460
      \endverb
    \endentry
    \entry{xovi18}{online}{}
      \name{author}{1}{}{%
        {{hash=7fd91b03bb6304b8d797830cad01cd33}{%
           family={Xovi},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{fullhash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{bibnamehash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{authorbibnamehash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{authornamehash}{7fd91b03bb6304b8d797830cad01cd33}
      \strng{authorfullhash}{7fd91b03bb6304b8d797830cad01cd33}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{User Agent}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.xovi.de/wiki/User_Agent
      \endverb
      \verb{url}
      \verb https://www.xovi.de/wiki/User_Agent
      \endverb
    \endentry
  \enddatalist
  \missing{Cao17}
  \missing{Mayer09}
\endrefsection
\endinput

