[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[59] biber-MSWIN32:313> INFO - === 
[118] Biber.pm:371> INFO - Reading 'main.bcf'
[265] Biber.pm:857> INFO - Found 28 citekeys in bib section 0
[284] Biber.pm:3976> INFO - Processing section 0
[302] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[308] bibtex.pm:1500> INFO - LaTeX decoding ...
[361] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[364] Utils.pm:193> WARN - Duplicate entry key: 'eckersley10' in file 'references.bib', skipping ...
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[574] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[616] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[629] bbl.pm:720> INFO - Output to main.bbl
[638] Biber.pm:110> INFO - WARNINGS: 1
