1550776354875	Delete element
1550777061054	Extract local variable 'out'
1550838418734	Delete element
1550839522619	Move 'layout.css' to 'WebContent'
1550839526079	Move 'base.css' to 'WebContent'
1550839529026	Delete element
1550839534701	Move 'index.html' to 'WebContent'
1550839537103	Delete element
1550840171691	Move 'base.css' to 'CSS'
1550840175472	Move 'layout.css' to 'CSS'
1550840481787	Delete element
1550921774379	Delete element
1550929473030	Delete element
1550929641141	Delete element
1550932737792	Rename resource 'JS'
1550933822423	Rename resource 'js'
1550934489881	Delete element
1550934543556	Rename resource 'Prototype.jsp'
1550935324542	Delete element
1550935751263	Move 'test.js' to 'JS'
1550939331248	Delete element
1550939336098	Delete element
1550939340076	Delete element
